Repository: KultivarSA/kultivar
Catalog: lib/l10n/app_*.arb
Languages: af, de, es, fr, it, nl, pt, zu

# onboardingSpaceBody
source: A space is any environment where you grow — a tent, room, or plot.
af: 'n Ruimte is enige omgewing waar jy kweek — 'n tent, kamer of buite-perseel.
de: Ein Raum ist jede Umgebung, in der du growst — ein Zelt, ein Zimmer oder ein Beet.
es: Un espacio es cualquier entorno donde cultivas — una carpa, una habitación o una parcela.
fr: Un espace est tout environnement où tu cultives — une tente, une pièce ou une parcelle.
it: Uno spazio è qualunque ambiente in cui coltivi — una tenda, una stanza o un appezzamento.
nl: Een ruimte is elke omgeving waar je teelt — een tent, kamer of buitenplek.
pt: Um espaço é qualquer ambiente onde você cultiva — uma tenda, um cômodo ou um canteiro.
zu: Indawo iyimvelo lapho ukhulisa khona — itende, igumbi noma indawo yangaphandle.

# onboardingSpaceCta
source: Create Space
af: Skep ruimte
de: Growraum anlegen
es: Crear espacio
fr: Créer l'espace
it: Crea spazio
nl: Ruimte aanmaken
pt: Criar espaço
zu: Dala indawo

# onboardingPlantStepLabel
source: Add your first plant
af: Voeg jou eerste plant by
de: Erste Pflanze hinzufügen
es: Añade tu primera planta
fr: Ajoute ta première plante
it: Aggiungi la prima pianta
nl: Voeg je eerste plant toe
pt: Adicione sua primeira planta
zu: Engeza isitshalo sakho sokuqala

# onboardingPlantTitle
source: Add Your First Plant
af: Voeg jou eerste plant by
de: Füge deine erste Pflanze hinzu
es: Añade tu primera planta
fr: Ajoute ta première plante
it: Aggiungi la tua prima pianta
nl: Voeg je eerste plant toe
pt: Adicione sua primeira planta
zu: Engeza isitshalo sakho sokuqala

# onboardingPlantBody
source: Optional — you can always add plants from the home screen.
af: Opsioneel — jy kan plante ook vanaf die tuisskerm byvoeg.
de: Optional — du kannst Pflanzen jederzeit vom Startbildschirm hinzufügen.
es: Opcional — puedes añadir plantas desde la pantalla de inicio.
fr: Optionnel — tu peux ajouter des plantes depuis l'écran d'accueil.
it: Opzionale — puoi aggiungere piante dalla schermata principale.
nl: Optioneel — je kunt planten ook vanaf het startscherm toevoegen.
pt: Opcional — você pode adicionar plantas na tela inicial a qualquer momento.
zu: Akuphoqi — izitshalo zingengezwa futhi kusukela kwisikrini sasekhaya.

# onboardingPlantAddingTo
source: Adding to: {space}
af: Voeg by: {space}
de: Hinzufügen zu: {space}
es: Añadiendo a: {space}
fr: Ajout à : {space}
it: Aggiunta a: {space}
nl: Toevoegen aan: {space}
pt: Adicionando a: {space}
zu: Yengeza ku: {space}

# onboardingPlantCta
source: Start Growing
af: Begin kweek
de: Los geht's
es: Empezar a cultivar
fr: Commencer la culture
it: Inizia a coltivare
nl: Begin met telen
pt: Começar a cultivar
zu: Qala ukukhulisa

# onboardingPlantStartDate
source: Start date
af: Begindatum
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
nl: Startdatum
pt: Data de início
zu: Idethi yokuqala

# onboardingPlantStartToday
source: Today
af: Vandag
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pt: Hoje
zu: Namuhla

# onboardingPlantStartTapChange
source: Tap to change
af: Tik om te verander
de: Zum Ändern tippen
es: Toca para cambiar
fr: Touche pour changer
it: Tocca per cambiare
nl: Tik om te wijzigen
pt: Toque para alterar
zu: Thepha ukushintsha

# onboardingPlantStartDaysAgo
source: {days, plural, =1{1 day ago} other{{days} days ago}}
af: {days, plural, =1{1 dag gelede} other{{days} dae gelede}}
de: {days, plural, =1{vor 1 Tag} other{vor {days} Tagen}}
es: {days, plural, =1{hace 1 día} other{hace {days} días}}
fr: {days, plural, =1{il y a 1 jour} other{il y a {days} jours}}
it: {days, plural, =1{1 giorno fa} other{{days} giorni fa}}
nl: {days, plural, =1{1 dag geleden} other{{days} dagen geleden}}
pt: {days, plural, =1{há 1 dia} other{há {days} dias}}
zu: {days, plural, =1{1 usuku olwedlule} other{{days} izinsuku ezedlule}}

# onboardingPlantGenetics
source: Genetics
af: Genetika
de: Genetik
es: Genética
fr: Génétique
it: Genetica
nl: Genetica
pt: Genética
zu: Iziphathi (genetika)

# onboardingPlantPhotoperiod
source: Photoperiod
af: Fotoperiode
de: Photoperiode
es: Fotoperiodo
fr: Photopériode
it: Fotoperiodo
nl: Fotoperiode
pt: Fotoperíodo
zu: I-photoperiod

# onboardingPlantAutoflower
source: Autoflower
af: Outomaties
de: Automatic
es: Autofloreciente
fr: Autofloraison
it: Autofiorente
pt: Automática
zu: I-autoflower

# onboardingCommunityTitle
source: You're Not Growing Alone
af: Jy kweek nie alleen nie
de: Du growst nicht allein
es: No estás cultivando solo
fr: Tu n'es pas seul à cultiver
it: Non stai coltivando da solo
nl: Je teelt niet alleen
pt: Você não está cultivando sozinho
zu: Awukhulisi uwedwa

# onboardingCommunityBody
source: Kultivar can optionally share anonymous harvest data with the community.
af: Kultivar kan anonieme oesdata met die gemeenskap deel.
de: Kultivar kann anonyme Erntedaten mit der Community teilen.
es: Kultivar puede compartir de forma anónima datos de cosecha con la comunidad.
fr: Kultivar peut partager de façon anonyme des données de récolte avec la communauté.
it: Kultivar può condividere in modo anonimo dati di raccolto con la comunità.
nl: Kultivar kan anonieme oogstgegevens met de community delen.
pt: Kultivar pode compartilhar dados de colheita de forma anônima com a comunidade.
zu: Kultivar inganikela ngedatha yokuvuna engaziwa kumphakathi.

# onboardingCommunityCta
source: Continue Setup
af: Gaan voort met opstel
de: Weiter einrichten
es: Continuar configuración
fr: Continuer la configuration
it: Continua la configurazione
nl: Doorgaan met instellen
pt: Continuar configuração
zu: Qhubeka nokulungiselela

# onboardingProTitle
source: Grow Without Limits
af: Kweek sonder grense
de: Grow ohne Grenzen
es: Cultiva sin límites
fr: Cultive sans limites
it: Coltiva senza limiti
nl: Teel zonder grenzen
pt: Cultive sem limites
zu: Khulisa ngaphandle kwemingcele

# onboardingProBody
source: Upgrade to Kultivar Pro and unlock everything serious growers need.
af: Gradeer op na Kultivar Pro en ontsluit alles wat ernstige kwekers nodig het.
de: Upgrade auf Kultivar Pro und schalte alles frei, was ernsthafte Grower brauchen.
es: Mejora a Kultivar Pro y desbloquea todo lo que los cultivadores serios necesitan.
fr: Passe à Kultivar Pro et débloque tout ce dont les cultivateurs sérieux ont besoin.
it: Passa a Kultivar Pro e sblocca tutto ciò che serve a un coltivatore serio.
nl: Upgrade naar Kultivar Pro en ontgrendel alles wat serieuze growers nodig hebben.
pt: Faça upgrade para o Kultivar Pro e desbloqueie tudo que cultivadores sérios precisam.
zu: Thuthukisela ku-Kultivar Pro futhi uvule konke abakhuliseli abazimisele abakudingayo.

# onboardingProCta
source: See Plans & Pricing
af: Sien planne en pryse
de: Pläne & Preise ansehen
es: Ver planes y precios
fr: Voir les forfaits
it: Vedi piani e prezzi
nl: Plannen en prijzen bekijken
pt: Ver planos e preços
zu: Buka amapulani namanani

# onboardingProSkip
source: Maybe Later — Start Free
af: Miskien later — begin gratis
de: Vielleicht später — kostenlos starten
es: Quizá después — Empezar gratis
fr: Peut-être plus tard — Commencer gratuit
it: Forse più tardi — inizia gratis
nl: Misschien later — gratis starten
pt: Talvez depois — Começar grátis
zu: Mhlawumbe kamuva — qala mahhala

# homeNoPlantsYet
source: No plants in this space yet.
af: Nog geen plante in hierdie spasie nie.
zu: Azikho izitshalo kule ndawo okwamanje.

# strainLibTabMyLibrary
source: My Library
af: My Biblioteek
zu: Umtapo Wami

# strainLibTabCatalog
source: Catalog
af: Katalogus
zu: Ikhathalogi

# strainLibSavedToLibrary
source: {strain} saved to My Library
af: {strain} gestoor in My Biblioteek
zu: {strain} ilondolozwe Kumtapo Wami

# expenseScreenTitle
source: Expense Tracker
af: Onkoste-volger
zu: Isilandeli Sezindleko

# expenseStatTotalInvested
source: Total invested
af: Totaal belê
zu: Isamba esitshaliwe

# expenseStatEntries
source: Entries
af: Inskrywings
zu: Amangeniso

# settingsSectionSubscription
source: Subscription
af: Intekening
zu: Ukubhalisa

# settingsSectionLegal
source: Legal
af: Wetlik
zu: Ezomthetho

# settingsSectionSupport
source: Support Kultivar
af: Ondersteun Kultivar
zu: Sekela uKultivar

# fabAddSpace
source: Add Space
af: Voeg Spasie By
zu: Engeza Indawo

# fabAddPlant
source: Add Plant
af: Voeg Plant By
zu: Engeza Isitshalo

# fabLogEnvironment
source: Log Environment
af: Teken Omgewing
zu: Rekhoda Imvelo

# fabQuickNote
source: Quick Note
af: Vinnige Nota
zu: Inothi Elisheshayo

# fabSheetAddSpaceTitle
source: Add Grow Space
af: Voeg Groeispasie By
zu: Engeza Indawo Yokukhulisa

# fabSheetAddSpaceSubtitle
source: Create a new grow room or tent
af: Skep 'n nuwe groeikamer of tent
zu: Dala igumbi noma itende elisha lokukhulisa

# fabSheetAddSpaceCreate
source: Create Space
af: Skep Spasie
zu: Dala Indawo

# fabSheetAddPlantTitle
source: Add Plant
af: Voeg Plant By
zu: Engeza Isitshalo

# fabSheetAddPlantSubtitle
source: Start tracking a new grow
af: Begin 'n nuwe groei volg
zu: Qala ukulandela ukukhula okusha

# fabSheetLogEnvTitle
source: Log Environment
af: Teken Omgewing
zu: Rekhoda Imvelo

# fabSheetLogEnvSubtitle
source: Select the spaces to update
af: Kies die spasies om by te werk
zu: Khetha izindawo ozozibuyekeza

# fabSheetQuickNoteTitle
source: Quick Note
af: Vinnige Nota
zu: Inothi Elisheshayo

# fabSheetQuickNoteSubtitle
source: Jot down an observation
af: Skryf 'n waarneming neer
zu: Bhala phansi okuqashelwe

# fabSheetSaveNote
source: Save Note
af: Stoor Nota
zu: Londoloza Inothi

# analyticsTitle
source: Analytics
af: Analise
zu: Izibalo

# analyticsOverview
source: Overview
af: Oorsig
zu: Uhlolojikelele

# analyticsDryWeightTrend
source: Dry Weight Trend (g)
af: Droë gewig tendens (g)
zu: Ithrendi yesisindo esomileyo (g)

# analyticsNoDataInWindow
source: No data in this window
af: Geen data in hierdie venster nie
zu: Ayikho idatha kule windi

# analyticsStrainBreakdown
source: Strain Breakdown
af: Variëteit-verdeling
zu: Ukuhlukaniswa kohlobo

# analyticsQualityInsights
source: Quality Insights
af: Kwaliteitsinsigte
zu: Imibono yekhwalithi

# analyticsIssuePatterns
source: Issue Patterns
af: Probleempatrone
zu: Amaphethini ezinkinga

# analyticsTrainingAnalytics
source: Training Analytics
af: Opleidingsanalise
zu: Izibalo zokuqeqesha

# analyticsLifetimeStats
source: Lifetime Stats
af: Lewenslange statistiek
zu: Izibalo zempilo yonke

# analyticsChartSmooth
source: Smooth
af: Glad
zu: Bushelelezi

# analyticsChartBands
source: Bands
af: Bande
zu: Amabhandi

# analyticsCareSchedule
source: 7-Day Care Schedule
af: 7-Dag Versorgingskedule
zu: Uhlelo Lokunakekela Lwezinsuku Eziyi-7

# analyticsQuickLog
source: Quick Log
af: Vinnige Teken
zu: Irekhodi Elisheshayo

# analyticsInsightsHeader
source: Insights
af: Insigte
zu: Imibono

# analyticsNoStrongCorrelation
source: No strong correlation found between cure/dry duration and quality scores yet — keep logging tasting notes.
af: Nog geen sterk verband gevind tussen genees-/droogtyd en kwaliteit nie — hou aan met proenotas teken.
zu: Akukabonakali ukuxhumana okuqinile phakathi kwesikhathi sokumisa nokomisa namaphuzu wekhwalithi — qhubeka ubhale amanothi okunambitha.

# strainLibraryTitle
source: Strain Library
af: Variëteit-biblioteek
zu: Umtapo Wohlobo

# plantDetailHarvestPlant
source: Harvest Plant
af: Oes plant
de: Pflanze ernten
es: Cosechar planta
fr: Récolter la plante
it: Raccogli pianta
nl: Plant oogsten
pt: Colher planta
zu: Vuna isitshalo

# plantDetailWetWeightHeader
source: WET WEIGHT · OPTIONAL
af: NAT GEWIG · OPSIONEEL
de: NASSGEWICHT · OPTIONAL
es: PESO HÚMEDO · OPCIONAL
fr: POIDS HUMIDE · FACULTATIF
it: PESO UMIDO · FACOLTATIVO
nl: NAT GEWICHT · OPTIONEEL
pt: PESO ÚMIDO · OPCIONAL
zu: ISISINDO ESIMANZI · OKUZIKHETHELA

# plantDetailWetWeightLabel
source: Wet weight (g) — leave blank to skip
af: Nat gewig (g) — los leeg om oor te slaan
de: Nassgewicht (g) — leer lassen zum Überspringen
es: Peso húmedo (g) — deja en blanco para omitir
fr: Poids humide (g) — laisser vide pour passer
it: Peso umido (g) — lascia vuoto per saltare
nl: Nat gewicht (g) — leeg laten om over te slaan
pt: Peso úmido (g) — deixe em branco para pular
zu: Isisindo esimanzi (g) — shiya kungenalutho ukweqa

# plantDetailWetWeightHelper
source: Skip if you only weigh post-dry
af: Slaan oor as jy eers ná droging weeg
de: Überspringen, wenn du erst nach dem Trocknen wiegst
es: Omite si solo pesas tras el secado
fr: Passe si tu ne pèses qu'après séchage
it: Salta se pesi solo dopo l'essiccazione
nl: Sla over als je alleen na het drogen weegt
pt: Pule se você só pesa após a secagem
zu: Yeqa uma ukala kuphela ngemva kokoma

# plantDetailHarvestDateHeader
source: HARVEST DATE
af: OESDATUM
de: ERNTEDATUM
es: FECHA DE COSECHA
fr: DATE DE RÉCOLTE
it: DATA DI RACCOLTA
nl: OOGSTDATUM
pt: DATA DA COLHEITA
zu: USUKU LOKUVUNA

# plantDetailStartDrying
source: Start Drying
af: Begin droging
de: Trocknung starten
es: Iniciar secado
fr: Démarrer le séchage
it: Avvia essiccazione
nl: Drogen starten
pt: Iniciar secagem
zu: Qala ukomisa

# plantDetailEstimatedDryDateHeader
source: ESTIMATED DRY DATE
af: GESKATTE DROOGDATUM
de: VORAUSSICHTLICHES TROCKNUNGSENDE
es: FECHA ESTIMADA DE SECADO
fr: FIN DE SÉCHAGE ESTIMÉE
it: FINE ESSICCAZIONE STIMATA
nl: GESCHATTE DROOGDATUM
pt: FIM ESTIMADO DA SECAGEM
zu: USUKU OKULINDELEKE UKOMA NGALO

# plantDetailCompleteDrying
source: Complete Drying
af: Voltooi droging
de: Trocknung abschließen
es: Completar secado
fr: Terminer le séchage
it: Completa essiccazione
nl: Drogen afronden
pt: Concluir secagem
zu: Qedela ukomisa

# plantDetailDryWeightHeader
source: DRY WEIGHT
af: DROË GEWIG
de: TROCKENGEWICHT
es: PESO SECO
fr: POIDS SEC
it: PESO SECCO
nl: DROOG GEWICHT
pt: PESO SECO
zu: ISISINDO ESOMILE

# plantDetailDryWeightLabel
source: Dry weight (g)
af: Droë gewig (g)
de: Trockengewicht (g)
es: Peso seco (g)
fr: Poids sec (g)
it: Peso secco (g)
nl: Droog gewicht (g)
pt: Peso seco (g)
zu: Isisindo esomile (g)

# plantDetailDryingEndDateHeader
source: DRYING END DATE (OPTIONAL)
af: EINDE VAN DROGING (OPSIONEEL)
de: TROCKNUNGSENDE (OPTIONAL)
es: FIN DEL SECADO (OPCIONAL)
fr: FIN DU SÉCHAGE (FACULTATIF)
it: FINE ESSICCAZIONE (FACOLTATIVO)
nl: EINDE DROGEN (OPTIONEEL)
pt: FIM DA SECAGEM (OPCIONAL)
zu: UKUPHELA KOKOMISA (OKUZIKHETHELA)

# plantDetailSetEndDateOptional
source: Set end date (optional)
af: Stel einddatum (opsioneel)
de: Enddatum festlegen (optional)
es: Definir fecha de fin (opcional)
fr: Définir la date de fin (facultatif)
it: Imposta data di fine (facoltativo)
nl: Einddatum instellen (optioneel)
pt: Definir data de término (opcional)
zu: Setha usuku lokuphela (okuzikhethela)

# plantDetailStartCuring
source: Start Curing
af: Begin veroudering
de: Aushärtung starten
es: Iniciar curado
fr: Démarrer l'affinage
it: Avvia concia
nl: Curing starten
pt: Iniciar cura
zu: Qala ukuvuthwa

# plantDetailPhotoJournal
source: Photo Journal
af: Fotojoernaal
de: Foto-Tagebuch
es: Diario fotográfico
fr: Journal photo
it: Diario fotografico
nl: Fotodagboek
pt: Diário fotográfico
zu: Ijenali yezithombe

# plantDetailNoPhotosYet
source: No photos yet
af: Nog geen foto's nie
de: Noch keine Fotos
es: Aún sin fotos
fr: Pas encore de photos
it: Ancora nessuna foto
nl: Nog geen foto's
pt: Ainda sem fotos
zu: Azikho izithombe okwamanje

# plantDetailPhotoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
af: {count, plural, =1{1 foto} other{{count} foto's}}
de: {count, plural, =1{1 Foto} other{{count} Fotos}}
es: {count, plural, =1{1 foto} other{{count} fotos}}
it: {count, plural, =1{1 foto} other{{count} foto}}
nl: {count, plural, =1{1 foto} other{{count} foto's}}
pt: {count, plural, =1{1 foto} other{{count} fotos}}
zu: {count, plural, =1{isithombe esi-1} other{izithombe ezingu-{count}}}

# plantDetailNoteDeletedTitle
source: Note Deleted
af: Nota verwyder
de: Notiz gelöscht
es: Nota eliminada
fr: Note supprimée
it: Nota eliminata
nl: Notitie verwijderd
pt: Nota excluída
zu: Inothi lisusiwe

# plantDetailNoteDeletedSubtitle
source: The note has been permanently removed from this plant.
af: Die nota is permanent van hierdie plant verwyder.
de: Die Notiz wurde dauerhaft von dieser Pflanze entfernt.
es: La nota se ha eliminado permanentemente de esta planta.
fr: La note a été définitivement supprimée de cette plante.
it: La nota è stata rimossa definitivamente da questa pianta.
nl: De notitie is permanent van deze plant verwijderd.
pt: A nota foi removida permanentemente desta planta.
zu: Inothi lisuswe unomphela kulesi sitshalo.

# plantDetailEditPlantTooltip
source: Edit Plant
af: Wysig plant
de: Pflanze bearbeiten
es: Editar planta
fr: Modifier la plante
it: Modifica pianta
nl: Plant bewerken
pt: Editar planta
zu: Hlela isitshalo

# plantDetailAddNoteTooltip
source: Add Note
af: Voeg nota by
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
nl: Notitie toevoegen
pt: Adicionar nota
zu: Engeza inothi

# plantDetailTakeClonesTooltip
source: Take Clones
af: Neem steggies
de: Stecklinge nehmen
es: Tomar esquejes
fr: Prélever des boutures
it: Preleva talee
nl: Stekken nemen
pt: Tirar clones
zu: Thatha izithombo

# plantDetailGrowReportTooltip
source: Grow Report
af: Kweekverslag
de: Grow-Bericht
es: Informe de cultivo
fr: Rapport de culture
it: Report di coltivazione
nl: Kweekrapport
pt: Relatório de cultivo
zu: Umbiko wokutshala

# plantDetailCompareStrains
source: Compare strains
af: Vergelyk variëteite
de: Sorten vergleichen
es: Comparar variedades
fr: Comparer les variétés
it: Confronta varietà
nl: Soorten vergelijken
pt: Comparar variedades
zu: Qhathanisa izinhlobo

# plantDetailCloneOrigin
source: Propagated from a cutting — shares the mother plant's genetics.
af: Voortgeplant uit 'n steggie — deel die moederplant se genetika.
de: Aus einem Steckling vermehrt — teilt die Genetik der Mutterpflanze.
es: Propagada por esqueje — comparte la genética de la planta madre.
fr: Issue d'une bouture — partage la génétique de la plante mère.
it: Propagata da talea — condivide la genetica della pianta madre.
nl: Gestekt van een moederplant — deelt dezelfde genetica.
pt: Propagada por estaca — compartilha a genética da planta-mãe.
zu: Sakhiwe ngesithombo — sabelana ngofuzo lwesitshalo esingumama.

# plantDetailSeedOrigin
source: Started from seed — has its own genetic expression.
af: Uit saad gekweek — het sy eie genetiese uitdrukking.
de: Aus Samen gezogen — hat eine eigene genetische Ausprägung.
es: Cultivada desde semilla — tiene su propia expresión genética.
fr: Issue d'une graine — possède sa propre expression génétique.
it: Nata da seme — ha una propria espressione genetica.
nl: Gekweekt uit zaad — heeft een eigen genetische expressie.
pt: Cultivada de semente — tem expressão genética própria.
zu: Siqale ngembewu — sinofuzo lwaso oluzimele.

# plantDetailMotherSummary
source: {count, plural, =1{This plant is a mother — 1 cutting has been taken and tracked as a separate plant.} other{This plant is a mother — {count} cuttings have been taken and tracked as separate plants.}}
af: {count, plural, =1{Hierdie plant is 'n moeder — 1 steggie is geneem en as aparte plant aangeteken.} other{Hierdie plant is 'n moeder — {count} steggies is geneem en as aparte plante aangeteken.}}
de: {count, plural, =1{Diese Pflanze ist eine Mutter — 1 Steckling wurde genommen und als eigene Pflanze erfasst.} other{Diese Pflanze ist eine Mutter — {count} Stecklinge wurden genommen und als eigene Pflanzen erfasst.}}
es: {count, plural, =1{Esta planta es madre — se ha tomado 1 esqueje registrado como planta independiente.} other{Esta planta es madre — se han tomado {count} esquejes registrados como plantas independientes.}}
fr: {count, plural, =1{Cette plante est une mère — 1 bouture a été prélevée et suivie comme plante distincte.} other{Cette plante est une mère — {count} boutures ont été prélevées et suivies comme plantes distinctes.}}
it: {count, plural, =1{Questa pianta è una madre — 1 talea è stata prelevata e tracciata come pianta separata.} other{Questa pianta è una madre — {count} talee sono state prelevate e tracciate come piante separate.}}
nl: {count, plural, =1{Deze plant is een moeder — 1 stek is genomen en als aparte plant geregistreerd.} other{Deze plant is een moeder — {count} stekken zijn genomen en als aparte planten geregistreerd.}}
pt: {count, plural, =1{Esta planta é uma mãe — 1 clone foi tirado e registrado como planta separada.} other{Esta planta é uma mãe — {count} clones foram tirados e registrados como plantas separadas.}}
zu: {count, plural, =1{Lesi sitshalo singumama — kuthathwe isithombo esi-1 salandelelwa njengesitshalo esizimele.} other{Lesi sitshalo singumama — kuthathwe izithombo ezingu-{count} zalandelelwa njengezitshalo ezizimele.}}

# plantDetailTargetHarvestReached
source: Target harvest date reached
af: Teiken-oesdatum bereik
de: Ziel-Erntedatum erreicht
es: Fecha objetivo de cosecha alcanzada
fr: Date de récolte cible atteinte
it: Data di raccolta obiettivo raggiunta
nl: Geplande oogstdatum bereikt
pt: Data-alvo de colheita atingida
zu: Usuku oluhlosiwe lokuvuna selufikile

# plantDetailPlantRemoved
source: This plant was removed.
af: Hierdie plant is verwyder.
de: Diese Pflanze wurde entfernt.
es: Esta planta fue eliminada.
fr: Cette plante a été retirée.
it: Questa pianta è stata rimossa.
nl: Deze plant is verwijderd.
pt: Esta planta foi removida.
zu: Lesi sitshalo sasusiwe.

# plantDetailDayOfFlower
source: Day {day} of flower
af: Dag {day} van blom
de: Blütetag {day}
es: Día {day} de floración
fr: Jour {day} de floraison
it: Giorno {day} di fioritura
nl: Dag {day} van de bloei
pt: Dia {day} de floração
zu: Usuku {day} lokuqhakaza

# plantDetailWateredAgo
source: Watered {days}d ago
af: Natgemaak {days}d gelede
de: Gegossen vor {days} T.
es: Regada hace {days}d
fr: Arrosée il y a {days} j
it: Annaffiata {days} g fa
nl: {days}d geleden water gegeven
pt: Regada há {days}d
zu: Saniselwa ezinsukwini ezingu-{days} ezedlule

# plantDetailFedAgo
source: Fed {days}d ago
af: Gevoer {days}d gelede
de: Gedüngt vor {days} T.
es: Fertilizada hace {days}d
fr: Nourrie il y a {days} j
it: Concimata {days} g fa
nl: {days}d geleden gevoed
pt: Fertilizada há {days}d
zu: Sondliwe ezinsukwini ezingu-{days} ezedlule

# plantDetailTrainedAgo
source: Trained {days}d ago
af: Opgelei {days}d gelede
de: Trainiert vor {days} T.
es: Entrenada hace {days}d
fr: Palissée il y a {days} j
it: Addestrata {days} g fa
nl: {days}d geleden getraind
pt: Treinada há {days}d
zu: Saqeqeshwa ezinsukwini ezingu-{days} ezedlule

# plantDetailHeightTall
source: {cm} cm tall
af: {cm} cm hoog
de: {cm} cm hoch
es: {cm} cm de altura
fr: {cm} cm de haut
it: {cm} cm di altezza
nl: {cm} cm hoog
pt: {cm} cm de altura
zu: Ubude obungu-{cm} cm

# plantDetailYieldInsights
source: Yield insights
af: Opbrengs-insigte
de: Ertragsanalyse
es: Análisis de rendimiento
fr: Analyse du rendement
it: Analisi della resa
nl: Opbrengstanalyse
pt: Análise de rendimento
zu: Ukuhlaziywa kwesivuno

# plantDetailYieldInsightsSubtitle
source: Projection + dry-weight maths
af: Projeksie + droë-gewig berekening
de: Prognose + Trockengewicht-Berechnung
es: Proyección + cálculo de peso seco
fr: Projection + calcul du poids sec
it: Proiezione + calcolo del peso secco
nl: Projectie + droog-gewichtberekening
pt: Projeção + cálculo de peso seco
zu: Isilinganiso + izibalo zesisindo esomile

# plantDetailCommunityBenchmark
source: Community benchmark
af: Gemeenskapsvergelyking
de: Community-Vergleich
es: Comparativa comunitaria
fr: Comparatif communautaire
it: Confronto community
nl: Community-vergelijking
pt: Comparativo da comunidade
zu: Ukuqhathanisa nomphakathi
