Repository: KultivarSA/kultivar
Catalog: lib/l10n/app_*.arb
Languages: af, de, es, fr, it, nl, pt, zu

# navHome
source: Home
af: Tuis
de: Start
es: Inicio
fr: Accueil
nl: Start
pt: Início
zu: Ikhaya

# navAnalytics
source: Analytics
af: Analise
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
nl: Analyse
pt: Análise
zu: Ukuhlaziya

# navArchive
source: Archive
af: Argief
de: Archiv
es: Archivo
it: Archivio
nl: Archief
pt: Arquivo
zu: Ingobo-mlando

# navNotes
source: Notes
af: Notas
de: Notizen
es: Notas
it: Note
nl: Notities
pt: Notas
zu: Amanothi

# navStrains
source: Strains
af: Variëteite
de: Sorten
es: Cepas
fr: Variétés
it: Varietà
nl: Soorten
pt: Variedades
zu: Izinhlobo

# navCosts
source: Costs
af: Koste
de: Kosten
es: Gastos
fr: Coûts
it: Costi
nl: Kosten
pt: Custos
zu: Izindleko

# navSettings
source: Settings
af: Instellings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pt: Ajustes
zu: Izilungiselelo

# commonSave
source: Save
af: Stoor
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pt: Salvar
zu: Londoloza

# commonCancel
source: Cancel
af: Kanselleer
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar
zu: Khansela

# commonDelete
source: Delete
af: Vee uit
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Excluir
zu: Susa

# commonEdit
source: Edit
af: Wysig
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pt: Editar
zu: Hlela

# commonDone
source: Done
af: Klaar
de: Fertig
es: Listo
fr: Terminé
it: Fatto
nl: Klaar
pt: Pronto
zu: Kwenziwe

# commonClose
source: Close
af: Maak toe
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar
zu: Vala

# commonAdd
source: Add
af: Voeg by
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pt: Adicionar
zu: Engeza

# commonShare
source: Share
af: Deel
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pt: Compartilhar
zu: Yabelana

# commonSearch
source: Search
af: Soek
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pt: Pesquisar
zu: Sesha

# commonFilter
source: Filter
es: Filtro
fr: Filtre
it: Filtro
pt: Filtro
zu: Hlunga

# commonClearFilter
source: Clear filter
af: Vee filter uit
de: Filter zurücksetzen
es: Quitar filtro
fr: Effacer le filtre
it: Rimuovi filtro
nl: Filter wissen
pt: Limpar filtro
zu: Susa ihlungo

# homeActivePlants
source: {count, plural, =0{No active plants} =1{1 active} other{{count} active}}
af: {count, plural, =0{Geen aktiewe plante} =1{1 aktief} other{{count} aktief}}
de: {count, plural, =0{Keine aktiven Pflanzen} =1{1 aktiv} other{{count} aktiv}}
es: {count, plural, =0{Sin plantas activas} =1{1 activa} other{{count} activas}}
fr: {count, plural, =0{Aucune plante active} =1{1 active} other{{count} actives}}
it: {count, plural, =0{Nessuna pianta attiva} =1{1 attiva} other{{count} attive}}
nl: {count, plural, =0{Geen actieve planten} =1{1 actief} other{{count} actief}}
pt: {count, plural, =0{Sem plantas ativas} =1{1 ativa} other{{count} ativas}}
zu: {count, plural, =0{Azikho izitshalo ezisebenzayo} =1{1 isebenza} other{{count} ziyasebenza}}

# homeEmptyTitle
source: Your first grow is waiting.
af: Jou eerste kweek wag.
de: Dein erster Grow wartet.
es: Tu primer cultivo te espera.
fr: Ta première culture t'attend.
it: La tua prima coltivazione ti aspetta.
nl: Je eerste teelt wacht.
pt: Seu primeiro cultivo está esperando.
zu: Ukukhulisa kwakho kokuqala kuyalinda.

# homeEmptySubtitle
source: Create a grow space to start tracking. Everything unlocks from there.
af: Skep 'n kweekruimte om te begin. Die res ontsluit vanself.
de: Lege einen Growraum an, um zu starten. Alles Weitere baut darauf auf.
es: Crea un espacio de cultivo para empezar. Todo se desbloquea desde ahí.
fr: Crée un espace de culture pour commencer. Tout le reste se débloque ensuite.
it: Crea uno spazio di coltivazione per iniziare. Tutto il resto si sblocca da lì.
nl: Maak een groeiruimte aan om te starten. De rest ontgrendelt vanzelf.
pt: Crie um espaço de cultivo para começar. Tudo se desbloqueia a partir daí.
zu: Dala indawo yokukhulisa ukuze uqale. Okunye kuzovuleka kuwe.

# settingsLanguage
source: Language
af: Taal
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pt: Idioma
zu: Ulimi

# settingsLanguageSubtitle
source: {lang} · Restart not required
af: {lang} · Geen herlaai nodig
de: {lang} · Kein Neustart nötig
es: {lang} · No requiere reiniciar
fr: {lang} · Redémarrage non requis
it: {lang} · Non serve riavviare
nl: {lang} · Herstart niet nodig
pt: {lang} · Não requer reinicialização
zu: {lang} · Akudingeki ukuvula kabusha

# settingsLanguageEnglish
source: English
af: Engels
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
nl: Engels
pt: Inglês
zu: IsiNgisi

# settingsLanguageSpanish
source: Spanish
af: Spaans
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
nl: Spaans
pt: Espanhol
zu: IsiSpanishi

# settingsLanguageGerman
source: German
af: Duits
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
nl: Duits
pt: Alemão
zu: IsiJalimane

# settingsLanguageFrench
source: French
af: Frans
de: Französisch
es: Francés
fr: Français
it: Francese
nl: Frans
pt: Francês
zu: IsiFulentshi

# settingsLanguagePortuguese
source: Portuguese
af: Portugees
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
nl: Portugees
pt: Português
zu: IsiPutukezi

# settingsLanguageItalian
source: Italian
af: Italiaans
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
nl: Italiaans
pt: Italiano
zu: Isi-Italian

# settingsLanguageDutch
source: Dutch
af: Nederlands
de: Niederländisch
es: Holandés
fr: Néerlandais
it: Olandese
nl: Nederlands
pt: Holandês
zu: IsiDashi

# settingsLanguageAfrikaans
source: Afrikaans
es: Afrikáans
zu: IsiBhunu

# settingsLanguageSystem
source: System default
af: Stelselverstek
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
nl: Systeemstandaard
pt: Padrão do sistema
zu: Okuzenzakalelayo kohlelo

# settingsSectionDataExport
source: Data Export
af: Data uitvoer
de: Datenexport
es: Exportar datos
fr: Export des données
it: Esporta dati
nl: Gegevens exporteren
pt: Exportar dados
zu: Khipha idatha

# settingsSectionBackup
source: Backup & Restore
af: Rugsteun & herstel
de: Sicherung & Wiederherstellung
es: Copia de seguridad
fr: Sauvegarde & restauration
it: Backup e ripristino
nl: Back-up & herstel
pt: Backup e restauração
zu: Isipele nokubuyisa

# settingsSectionNotifications
source: Notifications
af: Kennisgewings
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pt: Notificações
zu: Izaziso

# settingsSectionAppearance
source: Appearance
af: Voorkoms
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
pt: Aparência
zu: Ukubukeka

# settingsSectionPrivacy
source: Privacy
af: Privaatheid
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
zu: Ubumfihlo

# settingsSectionCommunity
source: Community
af: Gemeenskap
es: Comunidad
fr: Communauté
it: Comunità
pt: Comunidade
zu: Umphakathi

# settingsSectionApp
source: App
zu: Uhlelo

# settingsDarkMode
source: Dark Mode
af: Donker modus
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
nl: Donkere modus
pt: Modo escuro
zu: Imodi emnyama

# settingsFahrenheit
source: Use Fahrenheit
af: Gebruik Fahrenheit
de: Fahrenheit verwenden
es: Usar Fahrenheit
fr: Utiliser Fahrenheit
it: Usa Fahrenheit
nl: Gebruik Fahrenheit
pt: Usar Fahrenheit
zu: Sebenzisa i-Fahrenheit

# settingsFahrenheitSubtitle
source: Show temperatures in °F instead of °C
af: Toon temperature in °F in plaas van °C
de: Temperaturen in °F statt °C anzeigen
es: Mostrar temperaturas en °F en lugar de °C
fr: Afficher les températures en °F au lieu de °C
it: Mostra le temperature in °F invece di °C
nl: Toon temperaturen in °F in plaats van °C
pt: Mostrar temperaturas em °F em vez de °C
zu: Bonisa amazinga okushisa nge-°F esikhundleni se-°C

# settingsCurrency
source: Currency
af: Geldeenheid
de: Währung
es: Moneda
fr: Devise
it: Valuta
nl: Valuta
pt: Moeda
zu: Imali

# settingsCurrencySubtitle
source: Used for expenses and cost/gram (currently {symbol})
af: Vir uitgawes en koste/gram (tans {symbol})
de: Wird für Kosten und Kosten/Gramm verwendet (aktuell {symbol})
es: Se usa para gastos y coste/gramo (actualmente {symbol})
fr: Utilisée pour les dépenses et le coût/gramme (actuellement {symbol})
it: Usata per spese e costo/grammo (attualmente {symbol})
nl: Voor uitgaven en kosten/gram (momenteel {symbol})
pt: Usada para despesas e custo/grama (atualmente {symbol})
zu: Yezindleko nentengo/igremu (njengamanje {symbol})

# settingsNotifDrying
source: Drying Check Reminders
af: Droog-herinneringe
de: Erinnerung Trocknung
es: Recordatorios de secado
fr: Rappels de séchage
it: Promemoria essiccazione
nl: Droogherinneringen
pt: Lembretes de secagem
zu: Izikhumbuzi zokomisa

# settingsNotifDryingSubtitle
source: Remind me 3 days after harvest
af: Stuur 'n waarskuwing 3 dae na die oes
de: 3 Tage nach der Ernte erinnern
es: Avisar 3 días después de la cosecha
fr: Me rappeler 3 jours après la récolte
it: Avvisa 3 giorni dopo la raccolta
nl: Waarschuw 3 dagen na de oogst
pt: Avisar 3 dias após a colheita
zu: Yazisa ezinsukwini ezi-3 emva kokuvuna

# settingsNotifCuring
source: Curing Complete
af: Veroudering voltooi
de: Aushärtung abgeschlossen
es: Curado finalizado
fr: Affinage terminé
it: Concia completata
nl: Curing klaar
pt: Cura concluída
zu: Ukuvuthwa kuphelile

# settingsNotifCuringSubtitle
source: Notify when curing finishes
af: Kennisgewing wanneer die verouderingstadium klaar is
de: Benachrichtigen, wenn das Aushärten endet
es: Notificar al terminar el curado
fr: Notifier à la fin de l'affinage
it: Notifica quando la concia termina
nl: Meld wanneer het curing-proces afloopt
pt: Notificar quando a cura terminar
zu: Yazisa lapho isigaba sokuvuthwa siphela

# settingsNotifBurping
source: Burping Reminders
af: Boer-herinneringe
de: Burping-Erinnerungen
es: Recordatorios de oxigenación
fr: Rappels de burping
it: Promemoria burping
nl: Burping-herinneringen
pt: Lembretes de burping
zu: Izikhumbuzi zokuphefumulisa

# settingsNotifBurpingSubtitle
source: Remind to burp curing jars
af: Herinner om jou flesse oop te maak tydens veroudering
de: Erinnerung, Gläser beim Aushärten zu öffnen
es: Recordar abrir los tarros durante el curado
fr: Rappeler d'aérer les bocaux pendant l'affinage
it: Ricorda di aprire i barattoli durante la concia
nl: Herinner aan het openen van potten tijdens curing
pt: Lembrar de abrir os potes durante a cura
zu: Kukhumbuze ukuvula izitsha ngesikhathi sokuvuthwa

# settingsNotifEnvAlerts
source: Environment Alerts
af: Klimaat-waarskuwings
de: Klima-Warnungen
es: Alertas de ambiente
fr: Alertes d'environnement
it: Avvisi ambiente
nl: Klimaatwaarschuwingen
pt: Alertas de ambiente
zu: Izexwayiso ze-environment

# settingsNotifEnvAlertsSubtitle
source: Alert when temp or humidity leaves the optimal range
af: Waarsku as temperatuur of humiditeit buite die ideale reeks val
de: Warnen, wenn Temperatur oder Luftfeuchte aus dem optimalen Bereich fallen
es: Avisar cuando la temperatura o humedad salgan del rango óptimo
fr: Alerter si la température ou l'humidité sortent de la plage optimale
it: Avvisa quando temperatura o umidità escono dal range ottimale
nl: Waarschuw als temperatuur of luchtvochtigheid buiten het ideale bereik valt
pt: Avisar quando a temperatura ou umidade saírem da faixa ideal
zu: Xwayisa uma ukushisa noma umswakama kungaphandle kwebanga elifanele

# settingsNotifWatering
source: Watering Reminders
af: Natlek-herinneringe
de: Gieß-Erinnerungen
es: Recordatorios de riego
fr: Rappels d'arrosage
it: Promemoria irrigazione
nl: Watergeefherinneringen
pt: Lembretes de rega
zu: Izikhumbuzi zokuchelela

# settingsNotifWateringSubtitle
source: Remind to water on your set schedule
af: Herinner volgens jou nutleksiklus
de: Nach deinem Zeitplan ans Gießen erinnern
es: Recordar regar según tu programación
fr: Rappeler d'arroser selon ton planning
it: Ricorda di annaffiare secondo la tua programmazione
nl: Herinner aan water geven volgens je schema
pt: Lembrar de regar conforme sua programação
zu: Kukhumbuze ngokwesheduli yakho yokuchelela

# settingsNotifFeeding
source: Feeding Reminders
af: Voedingsherinneringe
de: Dünge-Erinnerungen
es: Recordatorios de abonado
fr: Rappels de fertilisation
it: Promemoria concimazione
nl: Voedingsherinneringen
pt: Lembretes de adubação
zu: Izikhumbuzi zokondla

# settingsNotifFeedingSubtitle
source: Remind to feed nutrients on your set schedule
af: Herinner volgens jou voedingsiklus
de: Nach deinem Zeitplan ans Düngen erinnern
es: Recordar aplicar nutrientes según tu programación
fr: Rappeler de nourrir selon ton planning
it: Ricorda di concimare secondo la tua programmazione
nl: Herinner aan voeden volgens je schema
pt: Lembrar de adubar conforme sua programação
zu: Kukhumbuze ngokwesheduli yakho yokondla

# settingsNotifIpm
source: IPM Reminders
af: IPM-herinneringe
de: IPM-Erinnerungen
es: Recordatorios IPM
fr: Rappels IPM
it: Promemoria IPM
nl: IPM-herinneringen
pt: Lembretes IPM
zu: Izikhumbuzi ze-IPM

# settingsNotifIpmSubtitle
source: Remind for preventative pest management sprays
af: Herinner aan voorkomende plaagbeheer
de: An vorbeugende Schädlingsbehandlungen erinnern
es: Recordar tratamientos preventivos contra plagas
fr: Rappeler les traitements préventifs contre les nuisibles
it: Ricorda i trattamenti preventivi antiparassitari
nl: Herinner aan preventieve plaagbestrijding
pt: Lembrar de aplicar tratamentos preventivos contra pragas
zu: Kukhumbuze ngokulawula izinambuzane mandulo

# settingsNotifTargetHarvest
source: Target Harvest Reminders
af: Oesherinneringe
de: Ernte-Erinnerungen
es: Recordatorios de cosecha
fr: Rappels de récolte
it: Promemoria raccolta
nl: Oogstherinneringen
pt: Lembretes de colheita
zu: Izikhumbuzi zokuvuna

# settingsNotifTargetHarvestSubtitle
source: Remind 7 days and 1 day before target harvest
af: Waarsku 7 dae en 1 dag voor die beplande oes
de: 7 Tage und 1 Tag vor Ziel-Ernte erinnern
es: Avisar 7 días y 1 día antes de la fecha objetivo
fr: Rappeler 7 jours et 1 jour avant la date cible
it: Avvisa 7 giorni e 1 giorno prima della data prevista
nl: Waarschuw 7 dagen en 1 dag vóór de geplande oogst
pt: Avisar 7 dias e 1 dia antes da data prevista
zu: Xwayisa ezinsukwini ezi-7 nosuku olu-1 ngaphambi kokuvuna

# settingsSnoozeDuration
source: Snooze Duration
af: Sluimerduur
de: Schlummerdauer
es: Duración de posponer
fr: Durée de report
it: Durata posticipo
nl: Sluimerduur
pt: Duração do adiamento
zu: Ubude bokubambezelisa

# settingsExportAll
source: Export All Data
af: Voer alle data uit
de: Alle Daten exportieren
es: Exportar todos los datos
fr: Exporter toutes les données
it: Esporta tutti i dati
nl: Alle gegevens exporteren
pt: Exportar todos os dados
zu: Khipha yonke idatha

# settingsExportAllSubtitle
source: Plants, notes & logs as a ZIP of CSVs
af: Plante, notas & logs as 'n ZIP met CSV's
de: Pflanzen, Notizen & Logs als ZIP mit CSVs
es: Plantas, notas y registros como ZIP de CSV
fr: Plantes, notes & logs en ZIP de CSV
it: Piante, note e registri come ZIP di CSV
nl: Planten, notities & logs als ZIP met CSV's
pt: Plantas, notas e registros como ZIP de CSVs
zu: Izitshalo, amanothi & ama-log njenge-ZIP ene-CSV

# settingsExportPlants
source: Export Plants
af: Voer plante uit
de: Pflanzen exportieren
es: Exportar plantas
fr: Exporter les plantes
it: Esporta piante
nl: Planten exporteren
pt: Exportar plantas
zu: Khipha izitshalo

# settingsExportPlantsSubtitle
source: All plants with grow dates & weights as CSV
af: Alle plante met datums & gewigte as CSV
de: Alle Pflanzen mit Datum & Gewichten als CSV
es: Todas las plantas con fechas y pesos como CSV
fr: Toutes les plantes avec dates et poids en CSV
it: Tutte le piante con date e pesi in CSV
nl: Alle planten met datums & gewichten als CSV
pt: Todas as plantas com datas e pesos em CSV
zu: Zonke izitshalo namadethi & izisindo njenge-CSV

# settingsExportHarvests
source: Export Harvest Logs
af: Voer oeste uit
de: Ernten exportieren
es: Exportar cosechas
fr: Exporter les récoltes
it: Esporta raccolti
nl: Oogsten exporteren
pt: Exportar colheitas
zu: Khipha ukuvuna

# settingsExportHarvestsSubtitle
source: Yield data as CSV
af: Opbrengsdata as CSV
de: Ertragsdaten als CSV
es: Datos de rendimiento como CSV
fr: Données de rendement en CSV
it: Dati di resa in CSV
nl: Opbrengstgegevens als CSV
pt: Dados de rendimento em CSV
zu: Idatha yemikhiqizo njenge-CSV

# settingsExportEnv
source: Export Environment Logs
af: Voer klimaatlogs uit
de: Klima-Logs exportieren
es: Exportar registros de ambiente
fr: Exporter les logs d'environnement
it: Esporta registri ambiente
nl: Klimaatlogs exporteren
pt: Exportar registros de ambiente
zu: Khipha ama-log e-environment

# settingsExportEnvSubtitle
source: Temp / humidity history as CSV
af: Temp/humiditeitsgeskiedenis as CSV
de: Verlauf Temperatur/Luftfeuchte als CSV
es: Historial de temp/humedad como CSV
fr: Historique temp/humidité en CSV
it: Cronologia temperatura/umidità in CSV
nl: Geschiedenis temp/luchtvochtigheid als CSV
pt: Histórico de temp/umidade em CSV
zu: Umlando wokushisa/umswakama njenge-CSV

# settingsExportNotes
source: Export Notes
af: Voer notas uit
de: Notizen exportieren
es: Exportar notas
fr: Exporter les notes
it: Esporta note
nl: Notities exporteren
pt: Exportar notas
zu: Khipha amanothi

# settingsExportNotesSubtitle
source: All grow journal entries as CSV
af: Alle dagboeknotas as CSV
de: Alle Journal-Einträge als CSV
es: Todas las entradas del diario como CSV
fr: Toutes les entrées du journal en CSV
it: Tutte le voci del diario in CSV
nl: Alle dagboeknotities als CSV
pt: Todas as entradas do diário em CSV
zu: Wonke amanothi edayari njenge-CSV

# settingsExportExpenses
source: Export Expenses
af: Voer uitgawes uit
de: Kosten exportieren
es: Exportar gastos
fr: Exporter les dépenses
it: Esporta spese
nl: Uitgaven exporteren
pt: Exportar despesas
zu: Khipha izindleko

# settingsExportExpensesSubtitle
source: All cost entries as CSV
af: Alle uitgawes as CSV
de: Alle Kosteneinträge als CSV
es: Todos los gastos como CSV
fr: Toutes les dépenses en CSV
it: Tutte le spese in CSV
nl: Alle uitgaven als CSV
pt: Todas as despesas em CSV
zu: Zonke izindleko njenge-CSV

# settingsExportBackup
source: Export Backup
af: Voer rugsteun uit
de: Sicherung exportieren
es: Exportar copia
fr: Exporter la sauvegarde
it: Esporta backup
nl: Back-up exporteren
pt: Exportar backup
zu: Khipha isipele

# settingsImportBackup
source: Import Backup
af: Voer rugsteun in
de: Sicherung importieren
es: Importar copia
fr: Importer une sauvegarde
it: Importa backup
nl: Back-up importeren
pt: Importar backup
zu: Ngenisa isipele

# settingsImportBackupSubtitle
source: Replaces all current data · ZIP or JSON
af: Vervang alle huidige data · ZIP of JSON
de: Ersetzt alle aktuellen Daten · ZIP oder JSON
es: Sustituye todos los datos actuales · ZIP o JSON
fr: Remplace toutes les données actuelles · ZIP ou JSON
it: Sostituisce tutti i dati attuali · ZIP o JSON
nl: Vervangt alle huidige gegevens · ZIP of JSON
pt: Substitui todos os dados atuais · ZIP ou JSON
zu: Susa yonke idatha yamanje · ZIP noma JSON

# settingsBackupShareCloud
source: Send to Cloud / Drive
af: Stuur na wolk / Drive
de: An Cloud / Drive senden
es: Enviar a la nube / Drive
fr: Envoyer au cloud / Drive
it: Invia a cloud / Drive
nl: Versturen naar cloud / Drive
pt: Enviar para nuvem / Drive
zu: Thumela kwi-cloud / Drive

# settingsBackupShareCloudSubtitle
source: Share latest backup to iCloud, Google Drive, Dropbox…
af: Deel die laaste rugsteun met iCloud, Google Drive, Dropbox…
de: Letzte Sicherung an iCloud, Google Drive, Dropbox … teilen
es: Compartir la última copia con iCloud, Google Drive, Dropbox…
fr: Partager la dernière sauvegarde vers iCloud, Google Drive, Dropbox…
it: Condividi l'ultimo backup con iCloud, Google Drive, Dropbox…
nl: Deel de laatste back-up met iCloud, Google Drive, Dropbox…
pt: Compartilhar o último backup com iCloud, Google Drive, Dropbox…
zu: Yabelana isipele sokugcina ne-iCloud, Google Drive, Dropbox…

# settingsBackupAbout
source: About Auto-Backup
af: Oor outo-rugsteun
de: Über die Auto-Sicherung
es: Acerca de la copia automática
fr: À propos de l'auto-sauvegarde
it: Info sul backup automatico
nl: Over auto-back-up
pt: Sobre o backup automático
zu: Mayelana nesipele esizenzakalelayo

# settingsBackupAboutSubtitle
source: How automatic backups & cloud sync work
af: Hoe outomatiese rugsteune werk
de: So funktionieren Sicherungen & Cloud-Sync
es: Cómo funcionan las copias y la sincronización en la nube
fr: Comment fonctionnent les sauvegardes automatiques
it: Come funzionano i backup automatici
nl: Hoe automatische back-ups werken
pt: Como funcionam os backups automáticos
zu: Ukuthi izipele ezizenzakalelayo zisebenza kanjani

# settingsBackupEncrypt
source: Encrypt backups
af: Enkripteer rugsteune
de: Sicherungen verschlüsseln
es: Cifrar copias
fr: Chiffrer les sauvegardes
it: Cripta i backup
nl: Back-ups versleutelen
pt: Criptografar backups
zu: Bethela izipele

# settingsAppLock
source: App Lock
af: App-slot
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
it: Blocco app
nl: App-vergrendeling
pt: Bloqueio do app
zu: Khiya uhlelo

# settingsUseBiometrics
source: Use Biometrics
af: Gebruik biometrie
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
it: Usa biometria
nl: Biometrie gebruiken
pt: Usar biometria
zu: Sebenzisa i-biometrics

# settingsUseBiometricsSubtitle
source: Face ID or fingerprint instead of PIN
af: Face ID of vingerafdruk in plaas van PIN
de: Face ID oder Fingerabdruck statt PIN
es: Face ID o huella en lugar del PIN
fr: Face ID ou empreinte au lieu du PIN
it: Face ID o impronta al posto del PIN
nl: Face ID of vingerafdruk in plaats van pincode
pt: Face ID ou digital em vez do PIN
zu: I-Face ID noma izigxivizo zeminwe esikhundleni se-PIN

# settingsChangePin
source: Change PIN
af: Verander PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le PIN
it: Cambia PIN
nl: Pincode wijzigen
pt: Alterar PIN
zu: Shintsha i-PIN

# settingsChangePinSubtitle
source: Set a new 4-digit PIN
af: Stel 'n nuwe 4-syfer-PIN in
de: Neue 4-stellige PIN festlegen
es: Establecer un nuevo PIN de 4 dígitos
fr: Définir un nouveau PIN à 4 chiffres
it: Imposta un nuovo PIN a 4 cifre
nl: Stel een nieuwe pincode van 4 cijfers in
pt: Definir um novo PIN de 4 dígitos
zu: Setha i-PIN entsha yezinombolo eziyi-4

# settingsCommunityShare
source: Share Anonymous Grow Data
af: Deel anonieme kweekdata
de: Anonyme Grow-Daten teilen
es: Compartir datos anónimos
fr: Partager des données anonymes
it: Condividi dati anonimi
nl: Anonieme grow-data delen
pt: Compartilhar dados anônimos
zu: Yabelana ngedatha yokukhulisa ngokungaziwa

# settingsExitDemo
source: Exit Demo Mode
af: Verlaat demo-modus
de: Demo-Modus verlassen
es: Salir del modo demo
fr: Quitter le mode démo
it: Esci dalla modalità demo
nl: Demo-modus verlaten
pt: Sair do modo demo
zu: Phuma kumodi yedemo

# settingsExitDemoSubtitle
source: Clear sample data and start your own journal
af: Vee voorbeelddata uit en begin jou eie dagboek
de: Beispieldaten löschen und eigenes Journal starten
es: Borrar datos de ejemplo y empezar tu diario
fr: Effacer les données d'exemple et démarrer ton journal
it: Cancella i dati di esempio e inizia il tuo diario
nl: Voorbeeldgegevens wissen en je eigen dagboek starten
pt: Limpar dados de exemplo e começar seu diário
zu: Susa idatha yesibonelo bese uqala idayari yakho

# settingsReplayOnboarding
source: Replay Onboarding
af: Sien welkomskerm weer
de: Onboarding wiederholen
es: Repetir bienvenida
fr: Revoir l'accueil
it: Rivedi l'introduzione
nl: Welkom opnieuw bekijken
pt: Repetir boas-vindas
zu: Buyekeza isamukelo
