Repository: KultivarSA/kultivar
Catalog: lib/l10n/app_*.arb
Languages: af, de, es, fr, it, nl, pt, zu

# plantDetailCommunityBenchmarkSubtitle
source: Compare to anonymous community yields
af: Vergelyk met anonieme gemeenskapsopbrengste
de: Mit anonymen Community-Erträgen vergleichen
es: Compara con rendimientos anónimos de la comunidad
fr: Compare aux rendements anonymes de la communauté
it: Confronta con le rese anonime della community
nl: Vergelijk met anonieme community-opbrengsten
pt: Compare com rendimentos anônimos da comunidade
zu: Qhathanisa nezivuno zomphakathi ezingaziwa

# plantDetailHealthScore
source: Health score
af: Gesondheidstelling
de: Gesundheitswert
es: Índice de salud
fr: Score de santé
it: Indice di salute
nl: Gezondheidsscore
pt: Índice de saúde
zu: Amaphuzu empilo

# plantDetailHealthScoreSubtitle
source: Issues, environment & care frequency
af: Probleme, omgewing & versorgingsfrekwensie
de: Probleme, Umgebung & Pflegefrequenz
es: Problemas, ambiente y frecuencia de cuidados
fr: Problèmes, environnement et fréquence des soins
it: Problemi, ambiente e frequenza delle cure
nl: Problemen, omgeving & verzorgingsfrequentie
pt: Problemas, ambiente e frequência de cuidados
zu: Izinkinga, imvelo nokuvama kokunakekela

# plantDetailEnvironmentSection
source: Environment
af: Omgewing
de: Umgebung
es: Ambiente
fr: Environnement
it: Ambiente
nl: Omgeving
pt: Ambiente
zu: Imvelo

# plantDetailEnvironmentSectionSubtitle
source: Temp / humidity / VPD over time
af: Temp / humiditeit / VPD oor tyd
de: Temp. / Luftfeuchte / VPD im Zeitverlauf
es: Temp / humedad / DPV en el tiempo
fr: Temp / humidité / DPV dans le temps
it: Temp / umidità / VPD nel tempo
nl: Temp / vochtigheid / VPD in de tijd
pt: Temp / umidade / DPV ao longo do tempo
zu: Izinga lokushisa / umswakama / i-VPD ngokuhamba kwesikhathi

# plantDetailNutrientTrends
source: Nutrient & pH trends
af: Voedingstof- & pH-tendense
de: Nährstoff- & pH-Trends
es: Tendencias de nutrientes y pH
fr: Tendances nutriments & pH
it: Tendenze nutrienti e pH
nl: Voedings- & pH-trends
pt: Tendências de nutrientes e pH
zu: Izitayela zezakhamzimba ne-pH

# plantDetailNutrientTrendsSubtitle
source: EC / pH / N-P-K from feeding logs
af: EC / pH / N-P-K uit voedingsrekords
de: EC / pH / N-P-K aus den Düngeprotokollen
es: EC / pH / N-P-K de los registros de fertilización
fr: EC / pH / N-P-K des journaux de fertilisation
it: EC / pH / N-P-K dai registri di concimazione
nl: EC / pH / N-P-K uit de voedingslogs
pt: EC / pH / N-P-K dos registros de fertilização
zu: I-EC / pH / N-P-K kusuka kumarekhodi okondla

# plantDetailHeightTracker
source: Height tracker
af: Hoogtemeter
de: Höhenverlauf
es: Registro de altura
fr: Suivi de hauteur
it: Tracciamento altezza
nl: Hoogtetracker
pt: Registro de altura
zu: Isilandeleli sobude

# plantDetailHeightTrackerSubtitle
source: Growth curve from measurement notes
af: Groeikurwe uit metingnotas
de: Wachstumskurve aus den Messnotizen
es: Curva de crecimiento desde las notas de medición
fr: Courbe de croissance issue des notes de mesure
it: Curva di crescita dalle note di misurazione
nl: Groeicurve uit de meetnotities
pt: Curva de crescimento das notas de medição
zu: Ijika lokukhula kusuka kumanothi okukala

# plantDetailDaysGrowing
source: Days Growing
af: Dae groei
de: Tage Wachstum
es: Días cultivo
fr: Jours croissance
it: Giorni crescita
nl: Dagen groei
pt: Dias cultivo
zu: Izinsuku zokukhula

# plantDetailDaysDrying
source: Days Drying
af: Dae droging
de: Tage Trocknung
es: Días secado
fr: Jours séchage
it: Giorni essiccazione
nl: Dagen drogen
pt: Dias secagem
zu: Izinsuku zokoma

# plantDetailDaysCuring
source: Days Curing
af: Dae veroudering
de: Tage Aushärtung
es: Días curado
fr: Jours affinage
it: Giorni concia
nl: Dagen curing
pt: Dias cura
zu: Izinsuku zokuvuthwa

# plantDetailOverdue
source: Overdue
af: Agterstallig
de: Überfällig
es: Atrasado
fr: En retard
it: In ritardo
nl: Te laat
pt: Atrasado
zu: Sekudlulile

# plantDetailLeft
source: Left
af: Oor
de: Übrig
es: Restante
fr: Restant
it: Rimanenti
nl: Resterend
pt: Restante
zu: Okusele

# plantDetailSinceDate
source: since {date}
af: sedert {date}
de: seit {date}
es: desde {date}
fr: depuis {date}
it: dal {date}
nl: sinds {date}
pt: desde {date}
zu: kusukela {date}

# plantDetailUntilDate
source: until {date}
af: tot {date}
de: bis {date}
es: hasta {date}
fr: jusqu'au {date}
it: fino al {date}
nl: tot {date}
pt: até {date}
zu: kuze kube {date}

# plantDetailHarvestCta
source: Harvest
af: Oes
de: Ernten
es: Cosechar
fr: Récolter
it: Raccogli
nl: Oogsten
pt: Colher
zu: Vuna

# plantDetailCompleteCure
source: Complete Cure
af: Voltooi veroudering
de: Aushärtung abschließen
es: Completar curado
fr: Terminer l'affinage
it: Completa concia
nl: Curing afronden
pt: Concluir cura
zu: Qedela ukuvuthwa

# plantDetailLifecycleComplete
source: Lifecycle Complete
af: Lewensiklus voltooi
de: Zyklus abgeschlossen
es: Ciclo completado
fr: Cycle terminé
it: Ciclo completato
nl: Cyclus voltooid
pt: Ciclo concluído
zu: Umjikelezo uphelile

# plantDetailViewReport
source: View Report
af: Bekyk verslag
de: Bericht ansehen
es: Ver informe
fr: Voir le rapport
it: Vedi report
nl: Rapport bekijken
pt: Ver relatório
zu: Buka umbiko

# plantDetailMove
source: Move
af: Skuif
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
nl: Verplaatsen
pt: Mover
zu: Hambisa

# plantDetailCull
source: Cull
af: Verwyder
de: Aussortieren
es: Descartar
fr: Éliminer
it: Scarta
nl: Verwijderen
pt: Descartar
zu: Susa

# plantDetailPlantTimeline
source: Plant Timeline
af: Plant-tydlyn
de: Pflanzen-Zeitachse
es: Cronología de la planta
fr: Chronologie de la plante
it: Cronologia della pianta
nl: Planttijdlijn
pt: Linha do tempo da planta
zu: Uhlu lwezehlakalo zesitshalo

# plantDetailNotesCount
source: Notes ({count})
af: Notas ({count})
de: Notizen ({count})
es: Notas ({count})
it: Note ({count})
nl: Notities ({count})
pt: Notas ({count})
zu: Amanothi ({count})

# plantDetailNotesFiltered
source: Notes ({shown}/{total})
af: Notas ({shown}/{total})
de: Notizen ({shown}/{total})
es: Notas ({shown}/{total})
it: Note ({shown}/{total})
nl: Notities ({shown}/{total})
pt: Notas ({shown}/{total})
zu: Amanothi ({shown}/{total})

# plantDetailTemplates
source: Templates
af: Sjablone
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
nl: Sjablonen
pt: Modelos
zu: Amathempulethi

# plantDetailNoNotes
source: No notes — tap Add to start
af: Geen notas nie — tik Voeg by om te begin
de: Keine Notizen — tippe auf Hinzufügen
es: Sin notas — toca Añadir para empezar
fr: Aucune note — touche Ajouter pour commencer
it: Nessuna nota — tocca Aggiungi per iniziare
nl: Geen notities — tik op Toevoegen om te beginnen
pt: Sem notas — toque em Adicionar para começar
zu: Awekho amanothi — thepha u-Engeza ukuqala

# plantDetailNoCategoryNotes
source: No {category} notes yet
af: Nog geen {category}-notas nie
de: Noch keine {category}-Notizen
es: Aún no hay notas de {category}
fr: Pas encore de notes {category}
it: Ancora nessuna nota {category}
nl: Nog geen {category}-notities
pt: Ainda não há notas de {category}
zu: Awekho amanothi e-{category} okwamanje

# plantDetailMarkResolved
source: Mark as resolved
af: Merk as opgelos
de: Als gelöst markieren
es: Marcar como resuelto
fr: Marquer comme résolu
it: Segna come risolto
nl: Markeren als opgelost
pt: Marcar como resolvido
zu: Maka njengokuxazululiwe

# plantDetailResolve
source: Resolve
af: Los op
de: Lösen
es: Resolver
fr: Résoudre
it: Risolvi
nl: Oplossen
pt: Resolver
zu: Xazulula

# plantDetailResolved
source: Resolved
af: Opgelos
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto
nl: Opgelost
pt: Resolvido
zu: Kuxazululiwe

# plantDetailNoteProduct
source: Product
af: Produk
de: Produkt
es: Producto
fr: Produit
it: Prodotto
pt: Produto
zu: Umkhiqizo

# plantDetailNoteVolume
source: Volume
de: Volumen
es: Volumen
zu: Ivolumu

# plantDetailNoteAmendments
source: Amendments
af: Byvoegings
de: Zusätze
es: Enmiendas
fr: Amendements
it: Additivi
nl: Toevoegingen
pt: Aditivos
zu: Izengezo

# plantDetailNotePhIn
source: pH In
de: pH zu
es: pH entrada
fr: pH entrée
it: pH ingresso
pt: pH entrada
zu: I-pH engenayo

# plantDetailNoteRunoffPh
source: Runoff pH
af: Afloop-pH
de: Ablauf-pH
es: pH drenaje
fr: pH drainage
it: pH drenaggio
nl: Afvoer-pH
pt: pH drenagem
zu: I-pH ephumayo

# plantDetailNoteTarget
source: Target
af: Teiken
de: Ziel
es: Objetivo
fr: Cible
it: Bersaglio
nl: Doel
pt: Alvo
zu: Okuhlosiwe

# plantDetailNoteMethod
source: Method
af: Metode
de: Methode
es: Método
fr: Méthode
it: Metodo
nl: Methode
pt: Método
zu: Indlela

# plantDetailNoteDilution
source: Dilution
af: Verdunning
de: Verdünnung
es: Dilución
it: Diluizione
nl: Verdunning
pt: Diluição
zu: Ukuhlanganiswa namanzi

# spaceDetailEditSpace
source: Edit Space
af: Wysig spasie
de: Bereich bearbeiten
es: Editar espacio
it: Modifica spazio
zu: Hlela indawo

# spaceDetailEditSpaceSubtitle
source: Update name, type & hardware
af: Werk naam, tipe en toerusting by
de: Name, Typ & Ausstattung anpassen
es: Actualiza nombre, tipo y equipamiento
it: Aggiorna nome, tipo e attrezzatura
zu: Buyekeza igama, uhlobo nezinsiza

# spaceDetailSpaceNameLabel
source: Space Name *
af: Spasienaam *
de: Bereichsname *
es: Nombre del espacio *
it: Nome dello spazio *
zu: Igama lendawo *

# spaceDetailTypeLabel
source: Type
af: Tipe
de: Typ
es: Tipo
it: Tipo
zu: Uhlobo

# spaceDetailNotesOptionalLabel
source: Notes (optional)
af: Notas (opsioneel)
de: Notizen (optional)
es: Notas (opcional)
it: Note (facoltativo)
zu: Amanothi (okuzikhethela)

# spaceDetailHardwareOptional
source: Hardware (optional)
af: Toerusting (opsioneel)
de: Ausstattung (optional)
es: Equipamiento (opcional)
it: Attrezzatura (facoltativa)
zu: Izinsiza (okuzikhethela)

# spaceDetailWattageLabel
source: Wattage
af: Wattasie
de: Leistung
es: Potencia
it: Potenza
zu: Amandla

# spaceDetailAreaLabel
source: Area
af: Oppervlakte
de: Fläche
es: Superficie
it: Superficie
zu: Indawo

# spaceDetailSaveChanges
source: Save Changes
af: Stoor veranderinge
de: Änderungen speichern
es: Guardar cambios
it: Salva modifiche
zu: Londoloza izinguquko

# spaceDetailSpaceUpdatedToast
source: Space updated
af: Spasie bygewerk
de: Bereich aktualisiert
es: Espacio actualizado
it: Spazio aggiornato
zu: Indawo ibuyekeziwe

# spaceDetailHumidityPctLabel
source: Humidity (%)
af: Humiditeit (%)
de: Luftfeuchte (%)
es: Humedad (%)
it: Umidità (%)
zu: Umswakama (%)

# spaceDetailSaveReading
source: Save Reading
af: Stoor lesing
de: Messung speichern
es: Guardar lectura
it: Salva lettura
zu: Londoloza ukufunda

# spaceDetailEnterTempOrHumidity
source: Enter at least a temperature or humidity value
af: Voer ten minste 'n temperatuur of humiditeit in
de: Gib mindestens Temperatur oder Luftfeuchte ein
es: Introduce al menos un valor de temperatura o humedad
it: Inserisci almeno temperatura o umidità
zu: Faka okungenani izinga lokushisa noma umswakama

# spaceDetailOptimal
source: Optimal
af: Optimaal
es: Óptimo
it: Ottimale
zu: Kuhle

# spaceDetailCheck
source: Check
af: Kontroleer
de: Prüfen
es: Revisar
it: Da controllare
zu: Hlola

# spaceDetailNoData
source: No data
af: Geen data nie
de: Keine Daten
es: Sin datos
it: Nessun dato
zu: Ayikho idatha

# spaceDetailIdealRange
source: Ideal {range}
af: Ideaal {range}
it: Ideale {range}
zu: Okuhle: {range}

# spaceDetailDeleteSpaceTitle
source: Delete "{name}"?
af: Skrap "{name}"?
de: "{name}" löschen?
es: ¿Eliminar "{name}"?
it: Eliminare "{name}"?
zu: Susa i-"{name}"?

# spaceDetailCannotBeUndone
source: This action cannot be undone.
af: Hierdie aksie kan nie ongedaan gemaak word nie.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
it: Questa azione non può essere annullata.
zu: Lesi senzo asikwazi ukuhlehliswa.

# spaceDetailPlantsWillBeArchived
source: {count, plural, =1{1 active plant will be archived as removed.} other{{count} active plants will be archived as removed.}}
af: {count, plural, =1{1 aktiewe plant sal as verwyder geargiveer word.} other{{count} aktiewe plante sal as verwyder geargiveer word.}}
de: {count, plural, =1{1 aktive Pflanze wird als entfernt archiviert.} other{{count} aktive Pflanzen werden als entfernt archiviert.}}
es: {count, plural, =1{1 planta activa se archivará como eliminada.} other{{count} plantas activas se archivarán como eliminadas.}}
it: {count, plural, =1{1 pianta attiva verrà archiviata come rimossa.} other{{count} piante attive verranno archiviate come rimosse.}}
zu: {count, plural, =1{Isitshalo esi-1 esisebenzayo sizogcinwa njengesisusiwe.} other{Izitshalo ezingu-{count} ezisebenzayo zizogcinwa njengezisusiwe.}}

# spaceDetailDeleteSpace
source: Delete Space
af: Skrap spasie
de: Bereich löschen
es: Eliminar espacio
it: Elimina spazio
zu: Susa indawo

# spaceDetailDeletedWithArchived
source: {count, plural, =1{"{name}" deleted · 1 plant archived} other{"{name}" deleted · {count} plants archived}}
af: {count, plural, =1{"{name}" geskrap · 1 plant geargiveer} other{"{name}" geskrap · {count} plante geargiveer}}
de: {count, plural, =1{"{name}" gelöscht · 1 Pflanze archiviert} other{"{name}" gelöscht · {count} Pflanzen archiviert}}
es: {count, plural, =1{"{name}" eliminado · 1 planta archivada} other{"{name}" eliminado · {count} plantas archivadas}}
it: {count, plural, =1{"{name}" eliminato · 1 pianta archiviata} other{"{name}" eliminato · {count} piante archiviate}}
zu: {count, plural, =1{I-"{name}" isusiwe · isitshalo esi-1 sigciniwe} other{I-"{name}" isusiwe · izitshalo ezingu-{count} zigciniwe}}

# spaceDetailDeleted
source: "{name}" deleted
af: "{name}" geskrap
de: "{name}" gelöscht
es: "{name}" eliminado
it: "{name}" eliminato
zu: I-"{name}" isusiwe

# spaceDetailViewPlantTimelineTooltip
source: View plant timeline
af: Bekyk plant-tydlyn
de: Pflanzen-Zeitachse ansehen
es: Ver cronología de plantas
it: Vedi cronologia piante
zu: Buka uhlu lwezehlakalo zezitshalo

# spaceDetailNutrientCalculatorTooltip
source: Nutrient Calculator
af: Voedingstofberekening
de: Nährstoffrechner
es: Calculadora de nutrientes
it: Calcolatore nutrienti
zu: Isibali sezakhamzimba

# spaceDetailLogCareAllTooltip
source: Log care for all plants
af: Teken versorging vir alle plante aan
de: Pflege für alle Pflanzen protokollieren
es: Registrar cuidados para todas las plantas
it: Registra cure per tutte le piante
zu: Rekhoda ukunakekelwa kwazo zonke izitshalo

# spaceDetailCurrentConditions
source: Current Conditions
af: Huidige toestande
de: Aktuelle Bedingungen
es: Condiciones actuales
it: Condizioni attuali
zu: Izimo zamanje

# spaceDetailLastReading
source: Last reading: {date}
af: Laaste lesing: {date}
de: Letzte Messung: {date}
es: Última lectura: {date}
it: Ultima lettura: {date}
zu: Ukufunda kokugcina: {date}

# spaceDetailNoReadingsYet
source: No readings logged yet
af: Nog geen lesings aangeteken nie
de: Noch keine Messungen erfasst
es: Aún sin lecturas registradas
it: Nessuna lettura registrata
zu: Akukho ukufunda okurekhodiwe okwamanje

# spaceDetailTemperature
source: Temperature
af: Temperatuur
de: Temperatur
es: Temperatura
it: Temperatura
zu: Izinga lokushisa

# spaceDetailHumidity
source: Humidity
af: Humiditeit
de: Luftfeuchte
es: Humedad
it: Umidità
zu: Umswakama

# spaceDetailViewFullAnalytics
source: View Full Analytics
af: Bekyk volledige ontleding
de: Vollständige Analyse ansehen
es: Ver análisis completo
it: Vedi analisi completa
zu: Buka ukuhlaziya okuphelele

# spaceDetailAnalyticsSubtitle
source: phase breakdown · VPD · streaks
af: fase-uiteensetting · VPD · reekse
de: Phasenübersicht · VPD · Serien
es: desglose por fase · DPV · rachas
it: fasi · VPD · serie
zu: izigaba · i-VPD · ukulandelana

# spaceDetailThresholdsSaved
source: Thresholds saved
af: Drempels gestoor
de: Grenzwerte gespeichert
es: Umbrales guardados
it: Soglie salvate
zu: Imikhawulo ilondoloziwe

# spaceDetailLightCalculator
source: Light Calculator
af: Ligberekening
de: Lichtrechner
es: Calculadora de luz
it: Calcolatore di luce
zu: Isibali sokukhanya

# spaceDetailLightCalcSubtitle
source: Calculate Daily Light Integral from PPFD and photoperiod.
af: Bereken die daaglikse ligintegraal uit PPFD en fotoperiode.
de: Berechne das tägliche Lichtintegral aus PPFD und Photoperiode.
es: Calcula la integral de luz diaria a partir del PPFD y el fotoperiodo.
it: Calcola l'integrale di luce giornaliero da PPFD e fotoperiodo.
zu: Bala inani lokukhanya kwansuku zonke kusuka ku-PPFD nenkathi yokukhanya.

# spaceDetailPhotoperiod
source: Photoperiod
af: Fotoperiode
de: Photoperiode
es: Fotoperiodo
it: Fotoperiodo
zu: Inkathi yokukhanya

# spaceDetailStage
source: Stage
af: Fase
de: Phase
es: Fase
it: Fase
zu: Isigaba

# spaceDetailHours
source: Hours
af: Ure
de: Stunden
es: Horas
it: Ore
zu: Amahora

# spaceDetailStageSeedling
source: Seedling
af: Saailing
de: Sämling
es: Plántula
it: Piantina
zu: Isithombo

# spaceDetailStageVegetative
source: Vegetative
af: Vegetatief
de: Wachstum
es: Vegetativo
it: Vegetativa
zu: Ukukhula

# spaceDetailStageFlowering
source: Flowering
af: Blom
de: Blüte
es: Floración
it: Fioritura
zu: Ukuqhakaza

# spaceDetailStageLateFlower
source: Late Flower
af: Laat blom
de: Spätblüte
es: Floración tardía
it: Fioritura tardiva
zu: Ukuqhakaza sekwephuzile

# spaceDetailDliTooLow
source: Too Low
af: Te laag
de: Zu niedrig
es: Muy bajo
it: Troppo basso
zu: Kuphansi kakhulu

# spaceDetailDliTooHigh
source: Too High
af: Te hoog
de: Zu hoch
es: Muy alto
it: Troppo alto
zu: Kuphezulu kakhulu

# spaceDetailSeedlingDli
source: Seedling DLI
af: Saailing-DLI
de: Sämling-DLI
es: DLI plántula
it: DLI piantina
zu: I-DLI yesithombo

# spaceDetailVegetativeDli
source: Vegetative DLI
af: Vegetatiewe DLI
de: Wachstums-DLI
es: DLI vegetativo
it: DLI vegetativa
zu: I-DLI yokukhula

# spaceDetailFloweringDli
source: Flowering DLI
af: Blom-DLI
de: Blüte-DLI
es: DLI floración
it: DLI fioritura
zu: I-DLI yokuqhakaza

# spaceDetailHistoryCount
source: History ({count})
af: Geskiedenis ({count})
de: Verlauf ({count})
es: Historial ({count})
it: Cronologia ({count})
zu: Umlando ({count})

# spaceDetailNoReadingsEmpty
source: No readings yet Tap Log Environment to start
af: Nog geen lesings nie Tik Teken omgewing aan om te begin
de: Noch keine Messungen Tippe auf Umgebung erfassen
es: Aún sin lecturas Toca Registrar Ambiente para empezar
it: Nessuna lettura Tocca Registra ambiente per iniziare
zu: Akukho ukufunda okwamanje Thepha u-Rekhoda imvelo ukuqala

# spaceDetailLogEntryDeleted
source: Log Entry Deleted
af: Inskrywing geskrap
de: Eintrag gelöscht
es: Registro eliminado
it: Voce eliminata
zu: Irekhodi lisusiwe

# spaceDetailLogEntryDeletedSubtitle
source: The environment log entry has been removed.
af: Die omgewingsinskrywing is verwyder.
de: Der Umgebungseintrag wurde entfernt.
es: El registro de ambiente se ha eliminado.
it: La voce di ambiente è stata rimossa.
zu: Irekhodi lemvelo lisusiwe.

# spaceDetailShowLess
source: Show less
af: Wys minder
de: Weniger anzeigen
es: Mostrar menos
it: Mostra meno
zu: Bonisa okuncane

# spaceDetailShowAllReadings
source: Show all {count} readings
af: Wys al {count} lesings
de: Alle {count} Messungen anzeigen
es: Mostrar las {count} lecturas
it: Mostra tutte le {count} letture
zu: Bonisa konke ukufunda okungu-{count}

# spaceDetailCareScheduleSaved
source: Care schedule saved
af: Versorgingskedule gestoor
de: Pflegeplan gespeichert
es: Calendario de cuidados guardado
it: Programma di cura salvato
zu: Ishedyuli yokunakekela ilondoloziwe

# spaceDetailEveryNDays
source: {count, plural, =1{Every day} other{Every {count} days}}
af: {count, plural, =1{Elke dag} other{Elke {count} dae}}
de: {count, plural, =1{Jeden Tag} other{Alle {count} Tage}}
es: {count, plural, =1{Cada día} other{Cada {count} días}}
it: {count, plural, =1{Ogni giorno} other{Ogni {count} giorni}}
zu: {count, plural, =1{Nsuku zonke} other{Njalo ezinsukwini ezingu-{count}}}

# spaceDetailCareSchedule
source: Care Schedule
af: Versorgingskedule
de: Pflegeplan
es: Calendario de cuidados
it: Programma di cura
zu: Ishedyuli yokunakekela

# spaceDetailSpaceWide
source: Space-wide
af: Hele spasie
de: Bereichsweit
es: Todo el espacio
it: Tutto lo spazio
zu: Indawo yonke

# spaceDetailOneScheduleAll
source: One schedule for all plants in this space.
af: Een skedule vir alle plante in hierdie spasie.
de: Ein Plan für alle Pflanzen in diesem Bereich.
es: Un calendario para todas las plantas de este espacio.
it: Un programma per tutte le piante di questo spazio.
zu: Ishedyuli eyodwa yazo zonke izitshalo kule ndawo.

# spaceDetailWatering
source: Watering
af: Natmaak
de: Gießen
es: Riego
it: Irrigazione
zu: Ukunisela

# spaceDetailFeeding
source: Feeding
af: Voeding
de: Düngen
es: Fertilización
it: Concimazione
zu: Ukondla

# spaceDetailIpmInspection
source: IPM / Pest Inspection
af: IPM / Plaaginspeksie
de: IPM / Schädlingskontrolle
es: MIP / Inspección de plagas
it: IPM / Ispezione parassiti
zu: I-IPM / Ukuhlola izinambuzane

# spaceDetailSaveSchedule
source: Save Schedule
af: Stoor skedule
de: Plan speichern
es: Guardar calendario
it: Salva programma
zu: Londoloza ishedyuli

# spaceDetailPlantsCount
source: Plants ({count})
af: Plante ({count})
de: Pflanzen ({count})
es: Plantas ({count})
it: Piante ({count})
zu: Izitshalo ({count})

# settingsLanguageZulu
source: isiZulu
de: Zulu
es: Zulú
fr: Zoulou
it: Zulu
nl: Zoeloe
pt: Zulu
