Repository: KultivarSA/kultivar
Catalog: lib/l10n/app_*.arb
Languages: af, de, es, fr, it, nl, pt, zu

# settingsReplayOnboardingSubtitle
source: See the welcome screens again
af: Sien die welkomstap weer
de: Begrüßungsbildschirme erneut ansehen
es: Ver las pantallas de bienvenida otra vez
fr: Voir à nouveau les écrans d'accueil
it: Vedi di nuovo le schermate iniziali
nl: Welkomstschermen opnieuw zien
pt: Ver as telas de boas-vindas novamente
zu: Bona izikrini zokwamukela kabusha

# settingsReclaimStorage
source: Reclaim Storage
af: Eis berging terug
de: Speicher freigeben
es: Liberar almacenamiento
fr: Libérer l'espace
it: Libera spazio
nl: Opslag vrijmaken
pt: Liberar armazenamento
zu: Buyisa isitoreji

# settingsReclaimStorageSubtitle
source: Delete orphaned photo files
af: Verwyder weeskinder-fotos
de: Verwaiste Foto-Dateien löschen
es: Eliminar archivos de fotos huérfanos
fr: Supprimer les fichiers photos orphelins
it: Elimina foto orfane
nl: Verwijder verweesde fotobestanden
pt: Apagar arquivos de fotos órfãos
zu: Susa izithombe ezimbi

# settingsClearAll
source: Clear All Data
af: Vee alle data uit
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
it: Cancella tutti i dati
nl: Alle gegevens wissen
pt: Apagar todos os dados
zu: Susa yonke idatha

# settingsClearAllSubtitle
source: Permanently delete everything
af: Verwyder alles permanent
de: Alles unwiderruflich entfernen
es: Eliminar todo de forma permanente
fr: Tout supprimer définitivement
it: Elimina tutto in modo permanente
nl: Alles permanent verwijderen
pt: Apagar tudo de forma permanente
zu: Susa konke unaphakade

# settingsDarkModeFollowingSystem
source: Following system setting ({mode})
af: Volg stelsel ({mode})
de: Folgt der Systemeinstellung ({mode})
es: Siguiendo el ajuste del sistema ({mode})
fr: Suit le réglage système ({mode})
it: Segue l'impostazione di sistema ({mode})
nl: Volgt systeeminstelling ({mode})
pt: Seguindo a configuração do sistema ({mode})
zu: Ilandela uhlelo ({mode})

# settingsDarkModeDarkActive
source: Dark theme active
af: Donker tema aktief
de: Dunkles Theme aktiv
es: Tema oscuro activo
fr: Thème sombre actif
it: Tema scuro attivo
nl: Donker thema actief
pt: Tema escuro ativo
zu: Itimu emnyama iyasebenza

# settingsDarkModeLightActive
source: Light theme active
af: Lig tema aktief
de: Helles Theme aktiv
es: Tema claro activo
fr: Thème clair actif
it: Tema chiaro attivo
nl: Licht thema actief
pt: Tema claro ativo
zu: Itimu ekhanyayo iyasebenza

# themeModeDark
source: dark
af: donker
de: dunkel
es: oscuro
fr: sombre
it: scuro
nl: donker
pt: escuro
zu: kumnyama

# themeModeLight
source: light
af: lig
de: hell
es: claro
fr: clair
it: chiaro
nl: licht
pt: claro
zu: kuyakhanya

# settingsSnoozeDurationSubtitle
source: Defer care reminders by {hours}h when you tap "Snooze"
af: Stel sorg-herinneringe vir {hours}u uit by 'n tik op "Sluimer"
de: Erinnerungen um {hours}h verschieben beim Tippen auf "Snooze"
es: Posponer recordatorios {hours}h al tocar "Posponer"
fr: Reporter les rappels de {hours}h en touchant "Reporter"
it: Posticipa i promemoria di {hours}h toccando "Posticipa"
nl: Stel zorgmeldingen met {hours}u uit bij tikken op "Sluimer"
pt: Adiar lembretes em {hours}h ao tocar em "Adiar"
zu: Bambezela izikhumbuzi zokunakekela ngamahora angu-{hours} lapho uthepha “Bambezela”

# settingsAppLockSubtitleOn
source: PIN required on open
af: PIN word verlang om die app oop te maak
de: PIN beim Öffnen erforderlich
es: Se requiere PIN al abrir
fr: PIN requis à l'ouverture
it: PIN richiesto all'apertura
nl: Pincode vereist bij openen
pt: PIN exigido ao abrir
zu: I-PIN iyadingeka ukuvula uhlelo

# settingsAppLockSubtitleOff
source: Tap to set up a PIN
af: Tik om 'n PIN op te stel
de: Tippen, um eine PIN einzurichten
es: Toca para configurar un PIN
fr: Touche pour définir un PIN
it: Tocca per impostare un PIN
nl: Tik om een pincode in te stellen
pt: Toque para configurar um PIN
zu: Thepha ukuze usethe i-PIN

# settingsBackupEncryptSubtitleOn
source: AES-256 · passphrase required to restore
af: AES-256 · wagsin nodig om te herstel
de: AES-256 · Passwort zum Wiederherstellen nötig
es: AES-256 · contraseña necesaria para restaurar
fr: AES-256 · phrase secrète requise pour restaurer
it: AES-256 · passphrase richiesta per ripristinare
nl: AES-256 · wachtzin nodig om te herstellen
pt: AES-256 · frase exigida para restaurar
zu: I-AES-256 · umusho-mfihlo uyadingeka ukubuyisela

# settingsBackupEncryptSubtitleOff
source: Protect backup ZIPs with a passphrase
af: Beskerm rugsteun-ZIPs met 'n wagsin
de: ZIP-Sicherungen mit Passwort schützen
es: Proteger los ZIP de copia con contraseña
fr: Protéger les ZIP de sauvegarde par phrase secrète
it: Proteggi i ZIP dei backup con una passphrase
nl: Bescherm back-up-ZIP's met een wachtzin
pt: Proteger os ZIPs de backup com uma frase
zu: Vikela ama-ZIP esipele ngomusho-mfihlo

# settingsCommunityShareSubtitleOn
source: Anonymously contributing harvest benchmarks
af: Dra anoniem by tot oesdata
de: Trägt anonym zu Ertragsdaten bei
es: Aportando datos anónimos de cosechas
fr: Contribue anonymement aux données de récolte
it: Contribuisci in modo anonimo ai dati di resa
nl: Draagt anoniem bij aan oogstgegevens
pt: Contribuindo anonimamente com dados de colheita
zu: Inikela ngokungaziwa kudatha yokuvuna

# settingsCommunityShareSubtitleOff
source: Not sharing — tap to opt back in
af: Niks word gedeel nie — tik om weer aan te sluit
de: Nicht aktiv — tippen, um wieder mitzumachen
es: Sin compartir — toca para volver a participar
fr: Non partagé — touche pour réactiver
it: Non stai condividendo — tocca per riattivare
nl: Niet delen — tik om opnieuw mee te doen
pt: Não compartilhando — toque para participar
zu: Akukho okwabelwana — thepha ukujoyina futhi

# settingsCommunityShareSubtitlePrompt
source: Help growers compare yields — no personal data stored
af: Help opbrengste vergelyk — geen persoonlike data
de: Hilf beim Ertragsvergleich — keine persönlichen Daten
es: Ayuda a comparar rendimientos — sin datos personales
fr: Aide à comparer les rendements — aucune donnée personnelle
it: Aiuta a confrontare i raccolti — nessun dato personale
nl: Help opbrengsten vergelijken — geen persoonlijke gegevens
pt: Ajude a comparar rendimentos — sem dados pessoais
zu: Siza ukuqhathanisa imikhiqizo — ayikho idatha yomuntu siqu

# settingsBackupSubtitleNever
source: All data + photos as ZIP archive
af: Alle data + fotos as 'n ZIP-argief
de: Alle Daten + Fotos als ZIP-Archiv
es: Todos los datos + fotos en un ZIP
fr: Toutes les données + photos en archive ZIP
it: Tutti i dati + foto in un archivio ZIP
nl: Alle gegevens + foto's als ZIP-archief
pt: Todos os dados + fotos como ZIP
zu: Yonke idatha + izithombe njenge-ZIP archive

# settingsBackupSubtitleAgo
source: Last backup: {ago}
af: Laaste rugsteun: {ago}
de: Letzte Sicherung: {ago}
es: Última copia: {ago}
fr: Dernière sauvegarde : {ago}
it: Ultimo backup: {ago}
nl: Laatste back-up: {ago}
pt: Último backup: {ago}
zu: Isipele sokugcina: {ago}

# agoJustNow
source: just now
af: nou net
de: gerade eben
es: justo ahora
fr: à l'instant
it: proprio ora
nl: net nu
pt: agora mesmo
zu: manje

# agoMinutes
source: {minutes}min ago
af: {minutes}min gelede
de: vor {minutes}min
es: hace {minutes}min
fr: il y a {minutes}min
it: {minutes}min fa
nl: {minutes}min geleden
pt: há {minutes}min
zu: kwedlule {minutes}min

# agoHours
source: {hours}h ago
af: {hours}u gelede
de: vor {hours}h
es: hace {hours}h
fr: il y a {hours}h
it: {hours}h fa
nl: {hours}u geleden
pt: há {hours}h
zu: kwedlule {hours}h

# agoDays
source: {days}d ago
af: {days}d gelede
de: vor {days}T
es: hace {days}d
fr: il y a {days}j
it: {days}g fa
nl: {days}d geleden
pt: há {days}d
zu: kwedlule {days}d

# settingsBackupBannerNoBackup
source: No backup yet — export one to protect your data.
af: Geen rugsteun nog nie — voer een uit om jou data te beskerm.
de: Noch keine Sicherung — exportiere eine, um deine Daten zu schützen.
es: Sin copia aún — exporta una para proteger tus datos.
fr: Aucune sauvegarde — exporte-en une pour protéger tes données.
it: Nessun backup — esportane uno per proteggere i dati.
nl: Nog geen back-up — exporteer er een om je gegevens te beschermen.
pt: Ainda sem backup — exporte um para proteger seus dados.
zu: Asikho isipele namanje — khipha esisodwa ukuvikela idatha yakho.

# settingsBackupBannerStale
source: {days, plural, =1{Backup is 1 day old. Export a fresh one.} other{Backup is {days} days old. Export a fresh one.}}
af: {days, plural, =1{Rugsteun is 1 dag oud. Voer 'n nuwe uit.} other{Rugsteun is {days} dae oud. Voer 'n nuwe uit.}}
de: {days, plural, =1{Sicherung ist 1 Tag alt. Exportiere eine neue.} other{Sicherung ist {days} Tage alt. Exportiere eine neue.}}
es: {days, plural, =1{La copia tiene 1 día. Exporta una nueva.} other{La copia tiene {days} días. Exporta una nueva.}}
fr: {days, plural, =1{La sauvegarde a 1 jour. Exporte-en une nouvelle.} other{La sauvegarde a {days} jours. Exporte-en une nouvelle.}}
it: {days, plural, =1{Il backup ha 1 giorno. Esportane uno nuovo.} other{Il backup ha {days} giorni. Esportane uno nuovo.}}
nl: {days, plural, =1{Back-up is 1 dag oud. Exporteer een nieuwe.} other{Back-up is {days} dagen oud. Exporteer een nieuwe.}}
pt: {days, plural, =1{O backup tem 1 dia. Exporte um novo.} other{O backup tem {days} dias. Exporte um novo.}}
zu: {days, plural, =1{Isipele sineminyaka eyi-1 ubudala. Khipha esisha.} other{Isipele sineminyaka engama-{days} ubudala. Khipha esisha.}}

# settingsBackupBannerAging
source: {days, plural, =1{Backup is 1 day old. Consider exporting soon.} other{Backup is {days} days old. Consider exporting soon.}}
af: {days, plural, =1{Rugsteun is 1 dag oud. Maak binnekort 'n nuwe.} other{Rugsteun is {days} dae oud. Maak binnekort 'n nuwe.}}
de: {days, plural, =1{Sicherung ist 1 Tag alt. Bald exportieren.} other{Sicherung ist {days} Tage alt. Bald exportieren.}}
es: {days, plural, =1{La copia tiene 1 día. Considera exportar pronto.} other{La copia tiene {days} días. Considera exportar pronto.}}
fr: {days, plural, =1{La sauvegarde a 1 jour. Pense à en exporter une.} other{La sauvegarde a {days} jours. Pense à en exporter une.}}
it: {days, plural, =1{Il backup ha 1 giorno. Esporta presto.} other{Il backup ha {days} giorni. Esporta presto.}}
nl: {days, plural, =1{Back-up is 1 dag oud. Maak binnenkort een nieuwe.} other{Back-up is {days} dagen oud. Maak binnenkort een nieuwe.}}
pt: {days, plural, =1{O backup tem 1 dia. Considere exportar em breve.} other{O backup tem {days} dias. Considere exportar em breve.}}
zu: {days, plural, =1{Isipele sineminyaka eyi-1 ubudala. Yenza esisha maduze.} other{Isipele sineminyaka engama-{days} ubudala. Yenza esisha maduze.}}

# statusGrowing
source: Growing
af: Groei
de: Wachstum
es: En cultivo
fr: En croissance
it: In coltivazione
nl: Groeiend
pt: Em cultivo
zu: Iyakhula

# statusDrying
source: Drying
af: Droog
de: Trocknet
es: Secando
fr: Séchage
it: Essiccazione
nl: Drogen
pt: Secando
zu: Iyoma

# statusCuring
source: Curing
af: Veroudering
de: Härtet aus
es: Curando
fr: Affinage
it: Concia
pt: Curando
zu: Iyavuthwa

# statusHarvested
source: Harvested
af: Geoes
de: Geerntet
es: Cosechada
fr: Récoltée
it: Raccolta
nl: Geoogst
pt: Colhida
zu: Ivuniwe

# statusCompleted
source: Completed
af: Voltooi
de: Abgeschlossen
es: Completada
fr: Terminée
it: Completata
nl: Voltooid
pt: Concluída
zu: Iqedwe

# statusRemoved
source: Removed
af: Verwyder
de: Entfernt
es: Eliminada
fr: Retirée
it: Rimossa
nl: Verwijderd
pt: Removida
zu: Isusiwe

# notesTitle
source: Plant Notes
af: Plantnotas
de: Pflanzennotizen
es: Notas
fr: Notes
it: Note delle piante
nl: Plantnotities
pt: Notas das plantas
zu: Amanothi ezitshalo

# notesAddButton
source: Add Note
af: Voeg nota by
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
nl: Notitie toevoegen
pt: Adicionar nota
zu: Engeza inothi

# notesEmptyNoPlantsTitle
source: No Plants Yet
af: Nog geen plante nie
de: Noch keine Pflanzen
es: Aún no hay plantas
fr: Aucune plante
it: Nessuna pianta
nl: Nog geen planten
pt: Ainda sem plantas
zu: Azikho izitshalo namanje

# notesEmptyNoPlantsBody
source: Add a plant in the Home tab to start taking notes.
af: Voeg 'n plant by die Tuis-oortjie toe om notas te begin.
de: Füge im Start-Tab eine Pflanze hinzu, um Notizen zu starten.
es: Añade una planta desde la pestaña Inicio para empezar a tomar notas.
fr: Ajoute une plante depuis l'onglet Accueil pour commencer à prendre des notes.
it: Aggiungi una pianta dalla scheda Home per iniziare a prendere note.
nl: Voeg een plant toe in het Start-tabblad om notities te beginnen.
pt: Adicione uma planta na aba Início para começar a fazer anotações.
zu: Engeza isitshalo kwithebhu ye-Ikhaya ukuqala amanothi.

# notesEmptyNoNotes
source: No notes yet
af: Nog geen notas nie
de: Noch keine Notizen
es: Aún sin notas
fr: Aucune note
it: Nessuna nota
nl: Nog geen notities
pt: Ainda sem notas
zu: Awekho amanothi namanje

# notesEmptyNoNotesPrompt
source: No notes yet — tap a plant to add one.
af: Nog geen notas — tik op 'n plant om een by te voeg.
de: Noch keine Notizen — tippe auf eine Pflanze, um eine hinzuzufügen.
es: Aún sin notas — toca una planta para añadir una.
fr: Aucune note — touche une plante pour en ajouter une.
it: Nessuna nota — tocca una pianta per aggiungerne una.
nl: Nog geen notities — tik op een plant om er een toe te voegen.
pt: Ainda sem notas — toque numa planta para adicionar.
zu: Awekho amanothi namanje — thepha esitshalweni ukuze wengeze elilodwa.

# notesAddToSheetTitle
source: Add note to…
af: Voeg 'n nota by…
de: Notiz hinzufügen zu…
es: Añadir nota a…
fr: Ajouter une note à…
it: Aggiungi nota a…
nl: Notitie toevoegen aan…
pt: Adicionar nota a…
zu: Engeza inothi ku…

# notesAddNoPlantToast
source: Add a plant in the Home tab first
af: Voeg eers 'n plant deur Tuis by
de: Füge zuerst eine Pflanze im Start-Tab hinzu
es: Añade una planta desde Inicio primero
fr: Ajoute d'abord une plante depuis l'Accueil
it: Aggiungi prima una pianta dalla Home
nl: Voeg eerst een plant toe via Start
pt: Adicione uma planta na aba Início primeiro
zu: Engeza isitshalo kuqala nge-Ikhaya

# archiveTitle
source: Harvest Archive
af: Oesargief
de: Ernte-Archiv
es: Archivo de cosechas
fr: Archive des récoltes
it: Archivio raccolti
nl: Oogstarchief
pt: Arquivo de colheitas
zu: Ingobo-mlando yokuvuna

# archiveFilterAll
source: All
af: Alles
de: Alle
es: Todas
fr: Tout
it: Tutti
nl: Alles
pt: Todas
zu: Konke

# archiveFilterMonth
source: This Month
af: Hierdie maand
de: Dieser Monat
es: Este mes
fr: Ce mois
it: Questo mese
nl: Deze maand
pt: Este mês
zu: Lenyanga

# archiveFilterYear
source: This Year
af: Hierdie jaar
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest'anno
nl: Dit jaar
pt: Este ano
zu: Lonyaka

# archiveEmptyNoHarvestsTitle
source: No Harvests Yet
af: Nog geen oeste nie
de: Noch keine Ernten
es: Aún no hay cosechas
fr: Aucune récolte
it: Nessun raccolto
nl: Nog geen oogsten
pt: Ainda sem colheitas
zu: Akukho kuvuna namanje

# archiveEmptyNoHarvestsBody
source: Your completed grows will appear here. Mark a plant as harvested to log your first.
af: Voltooide kweke verskyn hier. Merk 'n plant as geoes om die eerste vas te lê.
de: Abgeschlossene Grows erscheinen hier. Markiere eine Pflanze als geerntet, um die erste zu erfassen.
es: Tus cultivos terminados aparecerán aquí. Marca una planta como cosechada para registrar la primera.
fr: Tes cultures terminées apparaîtront ici. Marque une plante comme récoltée pour la première.
it: Le tue coltivazioni terminate appariranno qui. Segna una pianta come raccolta per registrare la prima.
nl: Voltooide teelten verschijnen hier. Markeer een plant als geoogst om de eerste vast te leggen.
pt: Seus cultivos finalizados aparecerão aqui. Marque uma planta como colhida para registrar a primeira.
zu: Ukukhulisa okuqediwe kuvela lapha. Maka isitshalo njengesivuniwe ukuze ubambe esokuqala.

# archiveEmptyNoMatchTitle
source: No Records Match
af: Geen resultate
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessun risultato
nl: Geen resultaten
pt: Nenhum resultado
zu: Ayikho imiphumela

# archiveEmptyNoMatchBody
source: Try adjusting the date or space filter to find what you're looking for.
af: Pas die datum- of ruimtefilter aan om te vind wat jy soek.
de: Passe den Datums- oder Raum-Filter an, um das Gesuchte zu finden.
es: Prueba a ajustar el filtro de fecha o espacio para encontrar lo que buscas.
fr: Ajuste le filtre de date ou d'espace pour trouver ce que tu cherches.
it: Prova a modificare il filtro data o spazio per trovare ciò che cerchi.
nl: Pas het datum- of ruimtefilter aan om te vinden wat je zoekt.
pt: Tente ajustar o filtro de data ou espaço para encontrar o que procura.
zu: Lungisa ihlungo lwedethi noma indawo ukuze uthole lokho okufunayo.

# archiveEmptyNoMatchAction
source: Clear Filters
af: Vee filters uit
de: Filter zurücksetzen
es: Limpiar filtros
fr: Effacer les filtres
it: Rimuovi filtri
nl: Filters wissen
pt: Limpar filtros
zu: Susa amahlungo

# archiveSectionHarvested
source: Harvested Plants
af: Geoeste plante
de: Geerntete Pflanzen
es: Plantas cosechadas
fr: Plantes récoltées
it: Piante raccolte
nl: Geoogste planten
pt: Plantas colhidas
zu: Izitshalo ezivuniwe

# archiveSectionRemoved
source: Removed / Culled Plants
af: Verwyderde plante
de: Entfernte Pflanzen
es: Plantas eliminadas
fr: Plantes retirées
it: Piante rimosse
nl: Verwijderde planten
pt: Plantas removidas
zu: Izitshalo ezisusiwe

# strainsEmptyTitle
source: No Strains Yet
af: Nog geen variëteite nie
de: Noch keine Sorten
es: Aún no hay cepas
fr: Aucune variété
it: Nessuna varietà
nl: Nog geen soorten
pt: Ainda sem variedades
zu: Azikho izinhlobo namanje

# strainsEmptyBody
source: Tap + to add your own, or browse the Catalog tab.
af: Tik op + om een by te voeg of kyk na die Katalogus-oortjie.
de: Tippe auf +, um eigene anzulegen, oder durchsuche den Katalog-Tab.
es: Toca + para añadir las tuyas, o explora la pestaña Catálogo.
fr: Touche + pour en ajouter une, ou explore l'onglet Catalogue.
it: Tocca + per aggiungerne una tua, o esplora la scheda Catalogo.
nl: Tik op + om er een toe te voegen of bekijk het Catalogus-tabblad.
pt: Toque em + para adicionar a sua, ou explore a aba Catálogo.
zu: Thepha + ukungeza enye noma bheka ithebhu yekhathalogu.

# strainsEmptyAddAction
source: Add Strain
af: Voeg variëteit by
de: Sorte hinzufügen
es: Añadir cepa
fr: Ajouter une variété
it: Aggiungi varietà
nl: Soort toevoegen
pt: Adicionar variedade
zu: Engeza uhlobo

# strainsFilteredEmpty
source: No strains match
af: Geen variëteite gevind nie
de: Keine passenden Sorten
es: Sin cepas que coincidan
fr: Aucune variété correspondante
it: Nessuna varietà corrisponde
nl: Geen soorten gevonden
pt: Nenhuma variedade corresponde
zu: Azitholakali izinhlobo

# strainsClearFilters
source: Clear filters
af: Vee filters uit
de: Filter zurücksetzen
es: Quitar filtros
fr: Effacer les filtres
it: Rimuovi filtri
nl: Filters wissen
pt: Limpar filtros
zu: Susa amahlungo

# costsEmptyTitle
source: No expenses logged yet
af: Nog geen uitgawes opgeteken nie
de: Noch keine Kosten erfasst
es: Sin gastos registrados
fr: Aucune dépense enregistrée
it: Nessuna spesa registrata
nl: Nog geen uitgaven geregistreerd
pt: Sem despesas registradas
zu: Azikho izindleko ezirekhodiwe

# costsEmptyBody
source: Track seeds, nutrients, electricity and more. See your real cost-per-gram at harvest.
af: Hou tred met sade, voeding, elektrisiteit en meer. Sien jou werklike koste per gram by die oes.
de: Erfasse Samen, Dünger, Strom und mehr. Sieh deine echten Kosten pro Gramm bei der Ernte.
es: Registra semillas, nutrientes, electricidad y más. Obtén tu coste real por gramo en la cosecha.
fr: Suis les graines, nutriments, électricité et plus. Vois ton vrai coût par gramme à la récolte.
it: Tieni traccia di semi, fertilizzanti, elettricità e altro. Vedi il costo reale per grammo al raccolto.
nl: Houd zaden, voeding, elektriciteit en meer bij. Zie je echte kosten per gram bij de oogst.
pt: Acompanhe sementes, nutrientes, eletricidade e mais. Veja seu custo real por grama na colheita.
zu: Landela izimbewu, ukondla, ugesi nokunye. Bona izindleko zakho zangempela ngegremu ngesikhathi sokuvuna.

# costsEmptyAddAction
source: Log First Expense
af: Lê eerste uitgawe vas
de: Erste Kosten erfassen
es: Registrar primer gasto
fr: Enregistrer la première dépense
it: Registra la prima spesa
nl: Eerste uitgave registreren
pt: Registrar primeira despesa
zu: Rekhoda indleko yokuqala

# onboardingSkip
source: Skip for now
af: Slaan voorlopig oor
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l'instant
it: Salta per ora
nl: Voorlopig overslaan
pt: Pular por enquanto
zu: Yeqa okwamanje

# onboardingProgress
source: Step {current} of {total} · {label}
af: Stap {current} van {total} · {label}
de: Schritt {current} von {total} · {label}
es: Paso {current} de {total} · {label}
fr: Étape {current} sur {total} · {label}
it: Passo {current} di {total} · {label}
nl: Stap {current} van {total} · {label}
pt: Passo {current} de {total} · {label}
zu: Isinyathelo {current} kwangu-{total} · {label}

# onboardingWelcomeTagline
source: Built for serious growers.
af: Gebou vir ernstige kwekers.
de: Für ernsthafte Grower gebaut.
es: Hecho para cultivadores serios.
fr: Conçu pour les cultivateurs sérieux.
it: Pensato per coltivatori seri.
nl: Gemaakt voor serieuze growers.
pt: Feito para cultivadores sérios.
zu: Yakhelwe abakhuliseli abazimisele.

# onboardingWelcomeCta
source: Set Up My First Space
af: Stel my eerste ruimte op
de: Ersten Growraum einrichten
es: Configurar mi primer espacio
fr: Créer mon premier espace
it: Configura il mio primo spazio
nl: Mijn eerste ruimte instellen
pt: Configurar meu primeiro espaço
zu: Setha indawo yami yokuqala

# onboardingWelcomeDemo
source: Explore with sample data
af: Verken met voorbeelddata
de: Mit Beispieldaten erkunden
es: Explorar con datos de ejemplo
fr: Explorer avec des données d'exemple
it: Esplora con dati di esempio
nl: Verken met voorbeeldgegevens
pt: Explorar com dados de exemplo
zu: Hlola ngedatha yesibonelo

# onboardingWelcomeDemoCaption
source: Pre-loaded with 6 completed grows and live analytics.
af: Met 6 voltooide kweke en regte analise.
de: Mit 6 abgeschlossenen Grows und Live-Analysen.
es: Con 6 cultivos completos y análisis en directo.
fr: Pré-rempli avec 6 cultures terminées et des analyses en direct.
it: Con 6 coltivazioni complete e analisi in tempo reale.
nl: Met 6 voltooide teelten en live analyses.
pt: Com 6 cultivos finalizados e análises ao vivo.
zu: Nokukhulisa okuqediwe okungu-6 nokuhlaziywa kweqiniso.

# onboardingSpaceStepLabel
source: Create your space
af: Skep jou ruimte
de: Lege deinen Growraum an
es: Crea tu espacio
fr: Crée ton espace
it: Crea il tuo spazio
nl: Maak je ruimte aan
pt: Crie seu espaço
zu: Dala indawo yakho

# onboardingSpaceTitle
source: Create Your First Space
af: Skep jou eerste ruimte
de: Lege deinen ersten Growraum an
es: Crea tu primer espacio
fr: Crée ton premier espace
it: Crea il tuo primo spazio
nl: Maak je eerste ruimte
pt: Crie seu primeiro espaço
zu: Dala indawo yakho yokuqala
